--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: appr_system; Type: TABLE; Schema: public; Owner: root; Tablespace: 
--

CREATE TABLE appr_system (
    emp_code character(20),
    appr_flag character(1)
);


ALTER TABLE public.appr_system OWNER TO root;

--
-- Data for Name: appr_system; Type: TABLE DATA; Schema: public; Owner: root
--

INSERT INTO appr_system VALUES ('10013               ', 'B');
INSERT INTO appr_system VALUES ('10017               ', 'B');
INSERT INTO appr_system VALUES ('10107               ', 'B');
INSERT INTO appr_system VALUES ('99904               ', 'B');
INSERT INTO appr_system VALUES ('10251               ', 'B');
INSERT INTO appr_system VALUES ('10269               ', 'B');
INSERT INTO appr_system VALUES ('10301               ', 'R');
INSERT INTO appr_system VALUES ('10368               ', 'B');
INSERT INTO appr_system VALUES ('10375               ', 'R');
INSERT INTO appr_system VALUES ('10438               ', 'B');
INSERT INTO appr_system VALUES ('10447               ', 'B');
INSERT INTO appr_system VALUES ('99918               ', 'B');
INSERT INTO appr_system VALUES ('10590               ', 'B');
INSERT INTO appr_system VALUES ('10616               ', 'B');
INSERT INTO appr_system VALUES ('10687               ', 'B');
INSERT INTO appr_system VALUES ('10696               ', 'B');
INSERT INTO appr_system VALUES ('99938               ', 'B');
INSERT INTO appr_system VALUES ('10726               ', 'B');
INSERT INTO appr_system VALUES ('10739               ', 'B');
INSERT INTO appr_system VALUES ('10741               ', 'B');
INSERT INTO appr_system VALUES ('10376               ', 'B');
INSERT INTO appr_system VALUES ('10743               ', 'B');
INSERT INTO appr_system VALUES ('10746               ', 'B');
INSERT INTO appr_system VALUES ('10750               ', 'B');
INSERT INTO appr_system VALUES ('10757               ', 'B');
INSERT INTO appr_system VALUES ('10763               ', 'R');
INSERT INTO appr_system VALUES ('10767               ', 'R');
INSERT INTO appr_system VALUES ('10787               ', 'B');
INSERT INTO appr_system VALUES ('10789               ', 'B');
INSERT INTO appr_system VALUES ('10796               ', 'B');
INSERT INTO appr_system VALUES ('10799               ', 'B');
INSERT INTO appr_system VALUES ('10805               ', 'B');
INSERT INTO appr_system VALUES ('10806               ', 'B');
INSERT INTO appr_system VALUES ('10815               ', 'B');
INSERT INTO appr_system VALUES ('10831               ', 'B');
INSERT INTO appr_system VALUES ('10837               ', 'R');
INSERT INTO appr_system VALUES ('10846               ', 'R');
INSERT INTO appr_system VALUES ('10853               ', 'R');
INSERT INTO appr_system VALUES ('10867               ', 'B');
INSERT INTO appr_system VALUES ('10885               ', 'B');
INSERT INTO appr_system VALUES ('10886               ', 'B');
INSERT INTO appr_system VALUES ('10898               ', 'B');
INSERT INTO appr_system VALUES ('10903               ', 'B');
INSERT INTO appr_system VALUES ('10931               ', 'B');
INSERT INTO appr_system VALUES ('10941               ', 'B');
INSERT INTO appr_system VALUES ('10946               ', 'B');
INSERT INTO appr_system VALUES ('10949               ', 'B');
INSERT INTO appr_system VALUES ('10950               ', 'B');
INSERT INTO appr_system VALUES ('10952               ', 'B');
INSERT INTO appr_system VALUES ('10953               ', 'B');
INSERT INTO appr_system VALUES ('10954               ', 'B');
INSERT INTO appr_system VALUES ('10966               ', 'B');
INSERT INTO appr_system VALUES ('10967               ', 'B');
INSERT INTO appr_system VALUES ('10970               ', 'B');
INSERT INTO appr_system VALUES ('10991               ', 'B');
INSERT INTO appr_system VALUES ('11001               ', 'B');
INSERT INTO appr_system VALUES ('11002               ', 'B');
INSERT INTO appr_system VALUES ('11012               ', 'B');
INSERT INTO appr_system VALUES ('11028               ', 'R');
INSERT INTO appr_system VALUES ('11040               ', 'R');
INSERT INTO appr_system VALUES ('11043               ', 'R');
INSERT INTO appr_system VALUES ('11062               ', 'R');
INSERT INTO appr_system VALUES ('11093               ', 'B');
INSERT INTO appr_system VALUES ('11113               ', 'B');
INSERT INTO appr_system VALUES ('11119               ', 'B');
INSERT INTO appr_system VALUES ('11121               ', 'B');
INSERT INTO appr_system VALUES ('11124               ', 'B');
INSERT INTO appr_system VALUES ('11129               ', 'B');
INSERT INTO appr_system VALUES ('11131               ', 'B');
INSERT INTO appr_system VALUES ('11136               ', 'B');
INSERT INTO appr_system VALUES ('11139               ', 'B');
INSERT INTO appr_system VALUES ('11140               ', 'B');
INSERT INTO appr_system VALUES ('11141               ', 'B');
INSERT INTO appr_system VALUES ('11143               ', 'B');
INSERT INTO appr_system VALUES ('11158               ', 'B');
INSERT INTO appr_system VALUES ('11159               ', 'B');
INSERT INTO appr_system VALUES ('11181               ', 'B');
INSERT INTO appr_system VALUES ('11188               ', 'B');
INSERT INTO appr_system VALUES ('11190               ', 'B');
INSERT INTO appr_system VALUES ('11199               ', 'B');
INSERT INTO appr_system VALUES ('11206               ', 'B');
INSERT INTO appr_system VALUES ('11212               ', 'B');
INSERT INTO appr_system VALUES ('11215               ', 'B');
INSERT INTO appr_system VALUES ('11228               ', 'B');
INSERT INTO appr_system VALUES ('11241               ', 'B');
INSERT INTO appr_system VALUES ('11248               ', 'B');
INSERT INTO appr_system VALUES ('11249               ', 'B');
INSERT INTO appr_system VALUES ('11250               ', 'B');
INSERT INTO appr_system VALUES ('11251               ', 'B');
INSERT INTO appr_system VALUES ('11257               ', 'B');
INSERT INTO appr_system VALUES ('11263               ', 'B');
INSERT INTO appr_system VALUES ('11273               ', 'B');
INSERT INTO appr_system VALUES ('11274               ', 'B');
INSERT INTO appr_system VALUES ('11275               ', 'B');
INSERT INTO appr_system VALUES ('11276               ', 'B');
INSERT INTO appr_system VALUES ('11278               ', 'B');
INSERT INTO appr_system VALUES ('11280               ', 'B');
INSERT INTO appr_system VALUES ('11281               ', 'B');
INSERT INTO appr_system VALUES ('11286               ', 'B');
INSERT INTO appr_system VALUES ('11287               ', 'B');
INSERT INTO appr_system VALUES ('11293               ', 'B');
INSERT INTO appr_system VALUES ('11296               ', 'B');
INSERT INTO appr_system VALUES ('11306               ', 'B');
INSERT INTO appr_system VALUES ('11308               ', 'B');
INSERT INTO appr_system VALUES ('11314               ', 'B');
INSERT INTO appr_system VALUES ('11317               ', 'B');
INSERT INTO appr_system VALUES ('11321               ', 'B');
INSERT INTO appr_system VALUES ('11323               ', 'B');
INSERT INTO appr_system VALUES ('11326               ', 'B');
INSERT INTO appr_system VALUES ('11338               ', 'B');
INSERT INTO appr_system VALUES ('11342               ', 'B');
INSERT INTO appr_system VALUES ('11344               ', 'B');
INSERT INTO appr_system VALUES ('11348               ', 'B');
INSERT INTO appr_system VALUES ('11353               ', 'B');
INSERT INTO appr_system VALUES ('11354               ', 'B');
INSERT INTO appr_system VALUES ('11358               ', 'B');
INSERT INTO appr_system VALUES ('11359               ', 'B');
INSERT INTO appr_system VALUES ('11362               ', 'B');
INSERT INTO appr_system VALUES ('11366               ', 'B');
INSERT INTO appr_system VALUES ('11367               ', 'B');
INSERT INTO appr_system VALUES ('11369               ', 'B');
INSERT INTO appr_system VALUES ('11370               ', 'B');
INSERT INTO appr_system VALUES ('11371               ', 'B');
INSERT INTO appr_system VALUES ('11375               ', 'B');
INSERT INTO appr_system VALUES ('11376               ', 'B');
INSERT INTO appr_system VALUES ('11380               ', 'B');
INSERT INTO appr_system VALUES ('11383               ', 'B');
INSERT INTO appr_system VALUES ('11384               ', 'B');
INSERT INTO appr_system VALUES ('11387               ', 'R');
INSERT INTO appr_system VALUES ('11391               ', 'R');
INSERT INTO appr_system VALUES ('11393               ', 'B');
INSERT INTO appr_system VALUES ('11395               ', 'R');
INSERT INTO appr_system VALUES ('11398               ', 'R');
INSERT INTO appr_system VALUES ('11400               ', 'R');
INSERT INTO appr_system VALUES ('11405               ', 'R');
INSERT INTO appr_system VALUES ('11406               ', 'R');
INSERT INTO appr_system VALUES ('11409               ', 'R');
INSERT INTO appr_system VALUES ('11410               ', 'R');
INSERT INTO appr_system VALUES ('11416               ', 'R');
INSERT INTO appr_system VALUES ('11420               ', 'R');
INSERT INTO appr_system VALUES ('11424               ', 'R');
INSERT INTO appr_system VALUES ('11425               ', 'R');
INSERT INTO appr_system VALUES ('11427               ', 'R');
INSERT INTO appr_system VALUES ('11429               ', 'R');
INSERT INTO appr_system VALUES ('11430               ', 'R');
INSERT INTO appr_system VALUES ('11435               ', 'R');
INSERT INTO appr_system VALUES ('11439               ', 'R');
INSERT INTO appr_system VALUES ('11443               ', 'R');
INSERT INTO appr_system VALUES ('11447               ', 'B');
INSERT INTO appr_system VALUES ('11449               ', 'B');
INSERT INTO appr_system VALUES ('11450               ', 'B');
INSERT INTO appr_system VALUES ('11451               ', 'B');
INSERT INTO appr_system VALUES ('11452               ', 'B');
INSERT INTO appr_system VALUES ('11455               ', 'B');
INSERT INTO appr_system VALUES ('11461               ', 'B');
INSERT INTO appr_system VALUES ('11462               ', 'B');
INSERT INTO appr_system VALUES ('11463               ', 'B');
INSERT INTO appr_system VALUES ('11467               ', 'B');
INSERT INTO appr_system VALUES ('11477               ', 'B');
INSERT INTO appr_system VALUES ('11479               ', 'B');
INSERT INTO appr_system VALUES ('11483               ', 'B');
INSERT INTO appr_system VALUES ('11490               ', 'B');
INSERT INTO appr_system VALUES ('11493               ', 'B');
INSERT INTO appr_system VALUES ('11495               ', 'B');
INSERT INTO appr_system VALUES ('11497               ', 'B');
INSERT INTO appr_system VALUES ('11500               ', 'B');
INSERT INTO appr_system VALUES ('11501               ', 'B');
INSERT INTO appr_system VALUES ('11506               ', 'B');
INSERT INTO appr_system VALUES ('11507               ', 'B');
INSERT INTO appr_system VALUES ('11509               ', 'B');
INSERT INTO appr_system VALUES ('11510               ', 'B');
INSERT INTO appr_system VALUES ('11516               ', 'B');
INSERT INTO appr_system VALUES ('11522               ', 'B');
INSERT INTO appr_system VALUES ('11523               ', 'B');
INSERT INTO appr_system VALUES ('11530               ', 'B');
INSERT INTO appr_system VALUES ('11531               ', 'B');
INSERT INTO appr_system VALUES ('11533               ', 'B');
INSERT INTO appr_system VALUES ('11534               ', 'B');
INSERT INTO appr_system VALUES ('11535               ', 'B');
INSERT INTO appr_system VALUES ('11539               ', 'B');
INSERT INTO appr_system VALUES ('11540               ', 'B');
INSERT INTO appr_system VALUES ('11543               ', 'B');
INSERT INTO appr_system VALUES ('11545               ', 'B');
INSERT INTO appr_system VALUES ('11550               ', 'B');
INSERT INTO appr_system VALUES ('11554               ', 'B');
INSERT INTO appr_system VALUES ('11557               ', 'B');
INSERT INTO appr_system VALUES ('11558               ', 'B');
INSERT INTO appr_system VALUES ('11559               ', 'B');
INSERT INTO appr_system VALUES ('11560               ', 'B');
INSERT INTO appr_system VALUES ('11562               ', 'B');
INSERT INTO appr_system VALUES ('11563               ', 'B');
INSERT INTO appr_system VALUES ('11564               ', 'B');
INSERT INTO appr_system VALUES ('11566               ', 'B');
INSERT INTO appr_system VALUES ('11567               ', 'B');
INSERT INTO appr_system VALUES ('11568               ', 'B');
INSERT INTO appr_system VALUES ('11569               ', 'B');
INSERT INTO appr_system VALUES ('11571               ', 'B');
INSERT INTO appr_system VALUES ('11572               ', 'B');
INSERT INTO appr_system VALUES ('11573               ', 'B');
INSERT INTO appr_system VALUES ('11574               ', 'B');
INSERT INTO appr_system VALUES ('11575               ', 'B');
INSERT INTO appr_system VALUES ('11577               ', 'B');
INSERT INTO appr_system VALUES ('11578               ', 'B');
INSERT INTO appr_system VALUES ('11579               ', 'B');
INSERT INTO appr_system VALUES ('11583               ', 'B');
INSERT INTO appr_system VALUES ('11586               ', 'B');
INSERT INTO appr_system VALUES ('11587               ', 'B');
INSERT INTO appr_system VALUES ('11589               ', 'B');
INSERT INTO appr_system VALUES ('11590               ', 'B');
INSERT INTO appr_system VALUES ('11591               ', 'R');
INSERT INTO appr_system VALUES ('11592               ', 'R');
INSERT INTO appr_system VALUES ('11593               ', 'R');
INSERT INTO appr_system VALUES ('11594               ', 'R');
INSERT INTO appr_system VALUES ('11595               ', 'R');
INSERT INTO appr_system VALUES ('11596               ', 'R');
INSERT INTO appr_system VALUES ('11597               ', 'R');
INSERT INTO appr_system VALUES ('11599               ', 'R');
INSERT INTO appr_system VALUES ('11600               ', 'R');
INSERT INTO appr_system VALUES ('11601               ', 'R');
INSERT INTO appr_system VALUES ('11603               ', 'R');
INSERT INTO appr_system VALUES ('11605               ', 'R');
INSERT INTO appr_system VALUES ('11606               ', 'R');
INSERT INTO appr_system VALUES ('11607               ', 'R');
INSERT INTO appr_system VALUES ('11610               ', 'R');
INSERT INTO appr_system VALUES ('11611               ', 'R');
INSERT INTO appr_system VALUES ('11612               ', 'R');
INSERT INTO appr_system VALUES ('11613               ', 'R');
INSERT INTO appr_system VALUES ('11619               ', 'R');
INSERT INTO appr_system VALUES ('11620               ', 'R');
INSERT INTO appr_system VALUES ('11622               ', 'R');
INSERT INTO appr_system VALUES ('11623               ', 'R');
INSERT INTO appr_system VALUES ('11626               ', 'R');
INSERT INTO appr_system VALUES ('11627               ', 'R');
INSERT INTO appr_system VALUES ('11629               ', 'R');
INSERT INTO appr_system VALUES ('11633               ', 'R');
INSERT INTO appr_system VALUES ('11634               ', 'R');
INSERT INTO appr_system VALUES ('11635               ', 'R');
INSERT INTO appr_system VALUES ('11638               ', 'R');
INSERT INTO appr_system VALUES ('11639               ', 'R');
INSERT INTO appr_system VALUES ('11640               ', 'R');
INSERT INTO appr_system VALUES ('11641               ', 'R');
INSERT INTO appr_system VALUES ('11644               ', 'R');
INSERT INTO appr_system VALUES ('11646               ', 'R');
INSERT INTO appr_system VALUES ('11647               ', 'R');
INSERT INTO appr_system VALUES ('11648               ', 'R');
INSERT INTO appr_system VALUES ('11651               ', 'R');
INSERT INTO appr_system VALUES ('11654               ', 'R');
INSERT INTO appr_system VALUES ('11657               ', 'B');
INSERT INTO appr_system VALUES ('11659               ', 'B');
INSERT INTO appr_system VALUES ('11660               ', 'B');
INSERT INTO appr_system VALUES ('11661               ', 'B');
INSERT INTO appr_system VALUES ('11663               ', 'B');
INSERT INTO appr_system VALUES ('11666               ', 'B');
INSERT INTO appr_system VALUES ('11667               ', 'B');
INSERT INTO appr_system VALUES ('11669               ', 'B');
INSERT INTO appr_system VALUES ('11670               ', 'B');
INSERT INTO appr_system VALUES ('11671               ', 'B');
INSERT INTO appr_system VALUES ('11674               ', 'B');
INSERT INTO appr_system VALUES ('11679               ', 'B');
INSERT INTO appr_system VALUES ('11680               ', 'B');
INSERT INTO appr_system VALUES ('11683               ', 'B');
INSERT INTO appr_system VALUES ('11685               ', 'B');
INSERT INTO appr_system VALUES ('11687               ', 'B');
INSERT INTO appr_system VALUES ('11688               ', 'B');
INSERT INTO appr_system VALUES ('11689               ', 'B');
INSERT INTO appr_system VALUES ('11691               ', 'B');
INSERT INTO appr_system VALUES ('11698               ', 'B');
INSERT INTO appr_system VALUES ('11703               ', 'B');
INSERT INTO appr_system VALUES ('11715               ', 'B');
INSERT INTO appr_system VALUES ('11718               ', 'B');
INSERT INTO appr_system VALUES ('11722               ', 'R');
INSERT INTO appr_system VALUES ('11723               ', 'R');
INSERT INTO appr_system VALUES ('11724               ', 'R');
INSERT INTO appr_system VALUES ('11725               ', 'R');
INSERT INTO appr_system VALUES ('11726               ', 'R');
INSERT INTO appr_system VALUES ('11727               ', 'R');
INSERT INTO appr_system VALUES ('11728               ', 'R');
INSERT INTO appr_system VALUES ('11729               ', 'R');
INSERT INTO appr_system VALUES ('11732               ', 'R');
INSERT INTO appr_system VALUES ('11734               ', 'R');
INSERT INTO appr_system VALUES ('11735               ', 'R');
INSERT INTO appr_system VALUES ('11737               ', 'R');
INSERT INTO appr_system VALUES ('11738               ', 'R');
INSERT INTO appr_system VALUES ('11743               ', 'R');
INSERT INTO appr_system VALUES ('11756               ', 'R');
INSERT INTO appr_system VALUES ('11758               ', 'R');
INSERT INTO appr_system VALUES ('11763               ', 'R');
INSERT INTO appr_system VALUES ('11764               ', 'R');
INSERT INTO appr_system VALUES ('11765               ', 'R');
INSERT INTO appr_system VALUES ('11766               ', 'R');
INSERT INTO appr_system VALUES ('11768               ', 'R');
INSERT INTO appr_system VALUES ('11769               ', 'R');
INSERT INTO appr_system VALUES ('11771               ', 'R');
INSERT INTO appr_system VALUES ('11779               ', 'B');
INSERT INTO appr_system VALUES ('11780               ', 'B');
INSERT INTO appr_system VALUES ('11781               ', 'B');
INSERT INTO appr_system VALUES ('11783               ', 'B');
INSERT INTO appr_system VALUES ('11787               ', 'B');
INSERT INTO appr_system VALUES ('11791               ', 'B');
INSERT INTO appr_system VALUES ('11794               ', 'B');
INSERT INTO appr_system VALUES ('11795               ', 'B');
INSERT INTO appr_system VALUES ('11798               ', 'B');
INSERT INTO appr_system VALUES ('11799               ', 'B');
INSERT INTO appr_system VALUES ('11800               ', 'B');
INSERT INTO appr_system VALUES ('11801               ', 'B');
INSERT INTO appr_system VALUES ('11802               ', 'B');
INSERT INTO appr_system VALUES ('11803               ', 'B');
INSERT INTO appr_system VALUES ('11804               ', 'B');
INSERT INTO appr_system VALUES ('11809               ', 'B');
INSERT INTO appr_system VALUES ('11814               ', 'B');
INSERT INTO appr_system VALUES ('11815               ', 'B');
INSERT INTO appr_system VALUES ('11816               ', 'B');
INSERT INTO appr_system VALUES ('11818               ', 'B');
INSERT INTO appr_system VALUES ('11820               ', 'B');
INSERT INTO appr_system VALUES ('11824               ', 'B');
INSERT INTO appr_system VALUES ('11826               ', 'B');
INSERT INTO appr_system VALUES ('11827               ', 'B');
INSERT INTO appr_system VALUES ('11828               ', 'B');
INSERT INTO appr_system VALUES ('11829               ', 'B');
INSERT INTO appr_system VALUES ('11830               ', 'B');
INSERT INTO appr_system VALUES ('11831               ', 'B');
INSERT INTO appr_system VALUES ('11832               ', 'B');
INSERT INTO appr_system VALUES ('11835               ', 'B');
INSERT INTO appr_system VALUES ('11836               ', 'B');
INSERT INTO appr_system VALUES ('11837               ', 'B');
INSERT INTO appr_system VALUES ('11838               ', 'B');
INSERT INTO appr_system VALUES ('11839               ', 'B');
INSERT INTO appr_system VALUES ('11840               ', 'B');
INSERT INTO appr_system VALUES ('11844               ', 'B');
INSERT INTO appr_system VALUES ('11845               ', 'B');
INSERT INTO appr_system VALUES ('11846               ', 'B');
INSERT INTO appr_system VALUES ('11847               ', 'B');
INSERT INTO appr_system VALUES ('11849               ', 'B');
INSERT INTO appr_system VALUES ('11851               ', 'B');
INSERT INTO appr_system VALUES ('11854               ', 'B');
INSERT INTO appr_system VALUES ('11855               ', 'B');
INSERT INTO appr_system VALUES ('11856               ', 'B');
INSERT INTO appr_system VALUES ('11857               ', 'B');
INSERT INTO appr_system VALUES ('11859               ', 'B');
INSERT INTO appr_system VALUES ('11860               ', 'B');
INSERT INTO appr_system VALUES ('11861               ', 'B');
INSERT INTO appr_system VALUES ('11862               ', 'B');
INSERT INTO appr_system VALUES ('11863               ', 'B');
INSERT INTO appr_system VALUES ('11864               ', 'B');
INSERT INTO appr_system VALUES ('11869               ', 'B');
INSERT INTO appr_system VALUES ('11870               ', 'B');
INSERT INTO appr_system VALUES ('11871               ', 'B');
INSERT INTO appr_system VALUES ('11873               ', 'B');
INSERT INTO appr_system VALUES ('11874               ', 'B');
INSERT INTO appr_system VALUES ('11875               ', 'B');
INSERT INTO appr_system VALUES ('11876               ', 'B');
INSERT INTO appr_system VALUES ('11877               ', 'B');
INSERT INTO appr_system VALUES ('11878               ', 'B');
INSERT INTO appr_system VALUES ('11879               ', 'B');
INSERT INTO appr_system VALUES ('11881               ', 'B');
INSERT INTO appr_system VALUES ('11882               ', 'B');
INSERT INTO appr_system VALUES ('11883               ', 'B');
INSERT INTO appr_system VALUES ('11885               ', 'B');
INSERT INTO appr_system VALUES ('11886               ', 'B');
INSERT INTO appr_system VALUES ('11887               ', 'B');
INSERT INTO appr_system VALUES ('11888               ', 'B');
INSERT INTO appr_system VALUES ('11889               ', 'B');
INSERT INTO appr_system VALUES ('11891               ', 'B');
INSERT INTO appr_system VALUES ('11892               ', 'B');
INSERT INTO appr_system VALUES ('11893               ', 'B');
INSERT INTO appr_system VALUES ('11894               ', 'B');
INSERT INTO appr_system VALUES ('11895               ', 'B');
INSERT INTO appr_system VALUES ('11900               ', 'B');
INSERT INTO appr_system VALUES ('11906               ', 'B');
INSERT INTO appr_system VALUES ('11907               ', 'B');
INSERT INTO appr_system VALUES ('11908               ', 'B');
INSERT INTO appr_system VALUES ('11909               ', 'B');
INSERT INTO appr_system VALUES ('11912               ', 'B');
INSERT INTO appr_system VALUES ('11914               ', 'B');
INSERT INTO appr_system VALUES ('11915               ', 'B');
INSERT INTO appr_system VALUES ('11916               ', 'R');
INSERT INTO appr_system VALUES ('11917               ', 'B');
INSERT INTO appr_system VALUES ('11918               ', 'B');
INSERT INTO appr_system VALUES ('11919               ', 'B');
INSERT INTO appr_system VALUES ('11920               ', 'B');
INSERT INTO appr_system VALUES ('11921               ', 'B');
INSERT INTO appr_system VALUES ('11922               ', 'B');
INSERT INTO appr_system VALUES ('11923               ', 'B');
INSERT INTO appr_system VALUES ('11925               ', 'B');
INSERT INTO appr_system VALUES ('11926               ', 'B');
INSERT INTO appr_system VALUES ('11927               ', 'B');
INSERT INTO appr_system VALUES ('11928               ', 'B');
INSERT INTO appr_system VALUES ('11929               ', 'B');
INSERT INTO appr_system VALUES ('11930               ', 'B');
INSERT INTO appr_system VALUES ('11931               ', 'B');
INSERT INTO appr_system VALUES ('11932               ', 'B');
INSERT INTO appr_system VALUES ('11933               ', 'B');
INSERT INTO appr_system VALUES ('11934               ', 'B');
INSERT INTO appr_system VALUES ('11935               ', 'B');
INSERT INTO appr_system VALUES ('11936               ', 'B');
INSERT INTO appr_system VALUES ('11937               ', 'B');
INSERT INTO appr_system VALUES ('11938               ', 'B');
INSERT INTO appr_system VALUES ('11939               ', 'B');
INSERT INTO appr_system VALUES ('945                 ', 'B');
INSERT INTO appr_system VALUES ('1189                ', 'B');
INSERT INTO appr_system VALUES ('1227                ', 'B');
INSERT INTO appr_system VALUES ('1258                ', 'B');
INSERT INTO appr_system VALUES ('1261                ', 'B');
INSERT INTO appr_system VALUES ('1528                ', 'B');
INSERT INTO appr_system VALUES ('1636                ', 'R');
INSERT INTO appr_system VALUES ('1643                ', 'R');
INSERT INTO appr_system VALUES ('1714                ', 'B');
INSERT INTO appr_system VALUES ('1719                ', 'B');
INSERT INTO appr_system VALUES ('1740                ', 'R');
INSERT INTO appr_system VALUES ('1741                ', 'R');
INSERT INTO appr_system VALUES ('1770                ', 'B');
INSERT INTO appr_system VALUES ('1778                ', 'B');
INSERT INTO appr_system VALUES ('1782                ', 'B');
INSERT INTO appr_system VALUES ('1788                ', 'B');
INSERT INTO appr_system VALUES ('1805                ', 'B');
INSERT INTO appr_system VALUES ('1819                ', 'B');
INSERT INTO appr_system VALUES ('1842                ', 'R');
INSERT INTO appr_system VALUES ('1849                ', 'B');
INSERT INTO appr_system VALUES ('1911                ', 'B');
INSERT INTO appr_system VALUES ('1913                ', 'B');


--
-- Name: appr_system; Type: ACL; Schema: public; Owner: root
--

REVOKE ALL ON TABLE appr_system FROM PUBLIC;
REVOKE ALL ON TABLE appr_system FROM root;
GRANT ALL ON TABLE appr_system TO root;
GRANT ALL ON TABLE appr_system TO wwwdata;


--
-- PostgreSQL database dump complete
--

