--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: dob; Type: TABLE; Schema: public; Owner: root; Tablespace: 
--

CREATE TABLE dob (
    eno smallint,
    birthdate date
);


ALTER TABLE public.dob OWNER TO root;

--
-- Data for Name: dob; Type: TABLE DATA; Schema: public; Owner: root
--

INSERT INTO dob VALUES (2, '1964-04-18');
INSERT INTO dob VALUES (3, '1964-11-23');
INSERT INTO dob VALUES (4, '1967-12-19');
INSERT INTO dob VALUES (979, '1972-03-27');
INSERT INTO dob VALUES (8, '1967-05-04');
INSERT INTO dob VALUES (9, '1963-10-19');
INSERT INTO dob VALUES (10, '1974-04-09');
INSERT INTO dob VALUES (16, '1975-07-18');
INSERT INTO dob VALUES (19, '1963-08-15');
INSERT INTO dob VALUES (27, '1972-12-19');
INSERT INTO dob VALUES (29, '1961-02-06');
INSERT INTO dob VALUES (980, '1970-02-01');
INSERT INTO dob VALUES (59, '1976-07-07');
INSERT INTO dob VALUES (70, '1979-04-20');
INSERT INTO dob VALUES (118, '1976-04-08');
INSERT INTO dob VALUES (125, '1978-06-10');
INSERT INTO dob VALUES (984, '1965-02-16');
INSERT INTO dob VALUES (256, '1976-05-28');
INSERT INTO dob VALUES (156, '1972-01-24');
INSERT INTO dob VALUES (158, '1972-07-31');
INSERT INTO dob VALUES (211, '1955-09-06');
INSERT INTO dob VALUES (160, '1977-01-18');
INSERT INTO dob VALUES (163, '1977-10-13');
INSERT INTO dob VALUES (167, '1970-04-15');
INSERT INTO dob VALUES (173, '1974-04-07');
INSERT INTO dob VALUES (179, '1980-05-03');
INSERT INTO dob VALUES (183, '1958-05-04');
INSERT INTO dob VALUES (202, '1973-11-25');
INSERT INTO dob VALUES (204, '1976-05-11');
INSERT INTO dob VALUES (221, '1972-12-19');
INSERT INTO dob VALUES (224, '1975-05-04');
INSERT INTO dob VALUES (246, '1964-12-13');
INSERT INTO dob VALUES (247, '1981-02-02');
INSERT INTO dob VALUES (258, '1975-09-23');
INSERT INTO dob VALUES (293, '1980-02-09');
INSERT INTO dob VALUES (300, '1982-05-28');
INSERT INTO dob VALUES (310, '1977-03-11');
INSERT INTO dob VALUES (317, '1971-11-18');
INSERT INTO dob VALUES (337, '1976-12-11');
INSERT INTO dob VALUES (355, '1977-01-11');
INSERT INTO dob VALUES (356, '1978-08-30');
INSERT INTO dob VALUES (368, '1975-05-31');
INSERT INTO dob VALUES (373, '1978-09-27');
INSERT INTO dob VALUES (401, '1977-03-04');
INSERT INTO dob VALUES (411, '1978-02-10');
INSERT INTO dob VALUES (416, '1975-02-06');
INSERT INTO dob VALUES (419, '1976-04-28');
INSERT INTO dob VALUES (420, '1973-02-12');
INSERT INTO dob VALUES (422, '1966-07-07');
INSERT INTO dob VALUES (423, '1980-04-20');
INSERT INTO dob VALUES (424, '1982-04-03');
INSERT INTO dob VALUES (436, '1981-10-13');
INSERT INTO dob VALUES (437, '1978-04-23');
INSERT INTO dob VALUES (440, '1979-09-06');
INSERT INTO dob VALUES (461, '1979-07-14');
INSERT INTO dob VALUES (471, '1975-02-22');
INSERT INTO dob VALUES (472, '1981-10-15');
INSERT INTO dob VALUES (482, '1973-01-20');
INSERT INTO dob VALUES (499, '1965-03-31');
INSERT INTO dob VALUES (511, '1979-07-20');
INSERT INTO dob VALUES (514, '1971-06-08');
INSERT INTO dob VALUES (533, '1978-06-08');
INSERT INTO dob VALUES (544, '1980-04-15');
INSERT INTO dob VALUES (563, '1980-03-31');
INSERT INTO dob VALUES (569, '1977-08-03');
INSERT INTO dob VALUES (571, '1976-05-06');
INSERT INTO dob VALUES (574, '1978-08-18');
INSERT INTO dob VALUES (580, '1977-05-11');
INSERT INTO dob VALUES (582, '1973-02-18');
INSERT INTO dob VALUES (760, '1970-01-01');
INSERT INTO dob VALUES (587, '1982-04-19');
INSERT INTO dob VALUES (588, '1981-04-26');
INSERT INTO dob VALUES (589, '1978-02-21');
INSERT INTO dob VALUES (591, '1978-07-09');
INSERT INTO dob VALUES (607, '1979-06-14');
INSERT INTO dob VALUES (608, '1977-08-15');
INSERT INTO dob VALUES (628, '1977-04-08');
INSERT INTO dob VALUES (635, '1980-06-18');
INSERT INTO dob VALUES (637, '1981-01-09');
INSERT INTO dob VALUES (647, '1978-10-27');
INSERT INTO dob VALUES (653, '1981-05-25');
INSERT INTO dob VALUES (657, '1980-04-24');
INSERT INTO dob VALUES (328, '1954-05-06');
INSERT INTO dob VALUES (669, '1981-08-30');
INSERT INTO dob VALUES (682, '1980-08-27');
INSERT INTO dob VALUES (689, '1979-02-12');
INSERT INTO dob VALUES (690, '1981-05-15');
INSERT INTO dob VALUES (691, '1975-11-26');
INSERT INTO dob VALUES (692, '1980-05-05');
INSERT INTO dob VALUES (698, '1974-10-06');
INSERT INTO dob VALUES (704, '1980-08-29');
INSERT INTO dob VALUES (715, '1974-06-01');
INSERT INTO dob VALUES (716, '1981-08-30');
INSERT INTO dob VALUES (717, '1980-07-15');
INSERT INTO dob VALUES (718, '1982-04-02');
INSERT INTO dob VALUES (720, '1979-02-28');
INSERT INTO dob VALUES (722, '1981-08-10');
INSERT INTO dob VALUES (723, '1980-06-13');
INSERT INTO dob VALUES (728, '1980-01-24');
INSERT INTO dob VALUES (729, '1979-06-04');
INSERT INTO dob VALUES (735, '1979-02-23');
INSERT INTO dob VALUES (738, '1981-06-28');
INSERT INTO dob VALUES (748, '1978-07-17');
INSERT INTO dob VALUES (750, '1980-07-17');
INSERT INTO dob VALUES (756, '1979-09-23');
INSERT INTO dob VALUES (759, '1976-06-06');
INSERT INTO dob VALUES (764, '1977-07-10');
INSERT INTO dob VALUES (767, '1969-04-06');
INSERT INTO dob VALUES (770, '1979-08-15');
INSERT INTO dob VALUES (782, '1979-06-16');
INSERT INTO dob VALUES (786, '1980-06-15');
INSERT INTO dob VALUES (788, '1981-06-26');
INSERT INTO dob VALUES (792, '1980-08-05');
INSERT INTO dob VALUES (795, '1982-08-12');
INSERT INTO dob VALUES (796, '1976-01-02');
INSERT INTO dob VALUES (800, '1980-05-09');
INSERT INTO dob VALUES (801, '1981-11-20');
INSERT INTO dob VALUES (804, '1981-04-25');
INSERT INTO dob VALUES (808, '1981-07-05');
INSERT INTO dob VALUES (809, '1981-05-05');
INSERT INTO dob VALUES (811, '1980-02-10');
INSERT INTO dob VALUES (812, '1977-04-10');
INSERT INTO dob VALUES (813, '1982-08-30');
INSERT INTO dob VALUES (817, '1980-09-26');
INSERT INTO dob VALUES (818, '1981-07-10');
INSERT INTO dob VALUES (822, '1979-07-07');
INSERT INTO dob VALUES (825, '1983-05-25');
INSERT INTO dob VALUES (826, '1980-06-25');
INSERT INTO dob VALUES (827, '1979-01-13');
INSERT INTO dob VALUES (831, '1982-07-02');
INSERT INTO dob VALUES (833, '1951-09-05');
INSERT INTO dob VALUES (835, '1965-01-01');
INSERT INTO dob VALUES (838, '1980-05-24');
INSERT INTO dob VALUES (840, '1980-01-02');
INSERT INTO dob VALUES (842, '1976-03-10');
INSERT INTO dob VALUES (843, '1980-06-01');
INSERT INTO dob VALUES (846, '1981-03-14');
INSERT INTO dob VALUES (847, '1980-10-31');
INSERT INTO dob VALUES (853, '1979-10-20');
INSERT INTO dob VALUES (856, '1981-05-16');
INSERT INTO dob VALUES (858, '1981-08-18');
INSERT INTO dob VALUES (859, '1981-06-12');
INSERT INTO dob VALUES (861, '1982-06-01');
INSERT INTO dob VALUES (863, '1978-06-21');
INSERT INTO dob VALUES (864, '1981-07-08');
INSERT INTO dob VALUES (868, '1979-03-21');
INSERT INTO dob VALUES (871, '1982-05-20');
INSERT INTO dob VALUES (875, '1980-01-18');
INSERT INTO dob VALUES (879, '1977-11-19');
INSERT INTO dob VALUES (881, '1978-06-20');
INSERT INTO dob VALUES (882, '1982-07-12');
INSERT INTO dob VALUES (883, '1975-02-11');
INSERT INTO dob VALUES (884, '1983-12-11');
INSERT INTO dob VALUES (924, '1983-05-08');
INSERT INTO dob VALUES (930, '1980-07-15');
INSERT INTO dob VALUES (931, '1982-02-23');
INSERT INTO dob VALUES (932, '1981-06-30');
INSERT INTO dob VALUES (936, '1980-06-20');
INSERT INTO dob VALUES (946, '1970-01-11');
INSERT INTO dob VALUES (948, '1976-11-17');
INSERT INTO dob VALUES (952, '1972-06-01');
INSERT INTO dob VALUES (1045, '1950-01-25');
INSERT INTO dob VALUES (961, '1982-07-11');
INSERT INTO dob VALUES (963, '1975-04-05');
INSERT INTO dob VALUES (965, '1982-01-01');
INSERT INTO dob VALUES (968, '1974-06-27');
INSERT INTO dob VALUES (969, '1982-04-27');
INSERT INTO dob VALUES (974, '1981-12-11');
INSERT INTO dob VALUES (975, '1982-06-15');
INSERT INTO dob VALUES (977, '1982-08-15');
INSERT INTO dob VALUES (978, '1972-02-24');
INSERT INTO dob VALUES (1000, '1981-07-18');
INSERT INTO dob VALUES (1006, '1980-10-22');
INSERT INTO dob VALUES (1007, '1980-01-30');
INSERT INTO dob VALUES (1014, '1981-06-05');
INSERT INTO dob VALUES (1016, '1978-08-25');
INSERT INTO dob VALUES (1017, '1980-03-20');
INSERT INTO dob VALUES (1018, '1985-03-02');
INSERT INTO dob VALUES (1022, '1974-03-24');
INSERT INTO dob VALUES (1023, '1981-01-08');
INSERT INTO dob VALUES (1026, '1981-12-10');
INSERT INTO dob VALUES (1028, '1980-12-31');
INSERT INTO dob VALUES (1034, '1983-05-18');
INSERT INTO dob VALUES (1038, '1977-04-07');
INSERT INTO dob VALUES (1041, '1984-07-26');
INSERT INTO dob VALUES (1042, '1985-03-28');
INSERT INTO dob VALUES (1043, '1981-05-20');
INSERT INTO dob VALUES (1044, '1985-05-20');
INSERT INTO dob VALUES (1047, '1984-02-07');
INSERT INTO dob VALUES (1048, '1980-06-12');
INSERT INTO dob VALUES (1049, '1984-08-24');
INSERT INTO dob VALUES (1051, '1981-03-02');
INSERT INTO dob VALUES (1052, '1981-09-22');
INSERT INTO dob VALUES (1053, '1980-12-24');
INSERT INTO dob VALUES (1054, '1984-08-08');
INSERT INTO dob VALUES (1056, '1985-06-21');
INSERT INTO dob VALUES (1057, '1985-07-31');
INSERT INTO dob VALUES (1058, '1985-02-16');
INSERT INTO dob VALUES (1059, '1984-12-06');
INSERT INTO dob VALUES (1060, '1985-05-12');
INSERT INTO dob VALUES (1062, '1984-03-23');
INSERT INTO dob VALUES (1063, '1983-08-06');
INSERT INTO dob VALUES (1064, '1979-12-21');
INSERT INTO dob VALUES (1068, '1982-11-11');
INSERT INTO dob VALUES (1071, '1985-05-08');
INSERT INTO dob VALUES (1072, '1982-03-05');
INSERT INTO dob VALUES (1074, '1984-11-15');
INSERT INTO dob VALUES (1075, '1982-07-16');
INSERT INTO dob VALUES (1076, '1985-05-19');
INSERT INTO dob VALUES (1077, '1984-03-03');
INSERT INTO dob VALUES (1078, '1985-07-15');
INSERT INTO dob VALUES (1079, '1984-12-25');
INSERT INTO dob VALUES (1080, '1979-05-01');
INSERT INTO dob VALUES (1081, '1983-05-20');
INSERT INTO dob VALUES (1082, '1983-07-01');
INSERT INTO dob VALUES (1084, '1985-08-20');
INSERT INTO dob VALUES (1085, '1984-05-13');
INSERT INTO dob VALUES (1086, '1984-08-24');
INSERT INTO dob VALUES (1088, '1983-02-23');
INSERT INTO dob VALUES (1090, '1985-02-09');
INSERT INTO dob VALUES (1091, '1980-05-31');
INSERT INTO dob VALUES (1092, '1979-02-03');
INSERT INTO dob VALUES (1095, '1979-07-05');
INSERT INTO dob VALUES (1096, '1982-08-17');
INSERT INTO dob VALUES (1097, '1983-02-05');
INSERT INTO dob VALUES (1098, '1981-04-08');
INSERT INTO dob VALUES (1104, '1982-03-05');
INSERT INTO dob VALUES (1105, '1981-05-02');
INSERT INTO dob VALUES (1107, '1983-12-08');
INSERT INTO dob VALUES (1108, '1976-04-24');
INSERT INTO dob VALUES (1111, '1982-01-12');
INSERT INTO dob VALUES (1112, '1983-05-02');
INSERT INTO dob VALUES (1114, '1984-06-23');
INSERT INTO dob VALUES (1118, '1977-03-24');
INSERT INTO dob VALUES (1119, '1985-06-01');
INSERT INTO dob VALUES (1120, '1983-11-10');
INSERT INTO dob VALUES (1123, '1982-12-28');
INSERT INTO dob VALUES (1124, '1981-01-13');
INSERT INTO dob VALUES (1125, '1980-06-26');
INSERT INTO dob VALUES (1126, '1978-04-04');
INSERT INTO dob VALUES (1129, '1982-08-25');
INSERT INTO dob VALUES (1131, '1977-07-25');
INSERT INTO dob VALUES (1132, '1967-02-05');
INSERT INTO dob VALUES (1133, '1982-03-11');
INSERT INTO dob VALUES (1136, '1980-10-01');
INSERT INTO dob VALUES (1139, '1982-07-06');
INSERT INTO dob VALUES (1143, '1981-09-14');
INSERT INTO dob VALUES (1145, '1978-02-05');
INSERT INTO dob VALUES (1146, '1983-06-02');
INSERT INTO dob VALUES (1147, '1983-06-28');
INSERT INTO dob VALUES (1150, '1971-07-06');
INSERT INTO dob VALUES (1153, '1983-08-09');
INSERT INTO dob VALUES (1149, '1974-02-05');
INSERT INTO dob VALUES (1155, '1982-04-14');
INSERT INTO dob VALUES (1156, '1983-07-25');
INSERT INTO dob VALUES (1157, '1979-08-17');
INSERT INTO dob VALUES (1160, '1977-04-18');
INSERT INTO dob VALUES (1164, '1982-07-03');
INSERT INTO dob VALUES (1165, '1982-02-12');
INSERT INTO dob VALUES (1169, '1983-01-07');
INSERT INTO dob VALUES (1171, '1984-01-30');
INSERT INTO dob VALUES (1173, '1981-09-16');
INSERT INTO dob VALUES (1174, '1981-05-05');
INSERT INTO dob VALUES (1175, '1974-04-01');
INSERT INTO dob VALUES (1177, '1983-06-24');
INSERT INTO dob VALUES (1180, '1983-08-27');
INSERT INTO dob VALUES (1188, '1978-11-08');
INSERT INTO dob VALUES (1203, '1982-07-15');
INSERT INTO dob VALUES (1204, '1971-02-04');
INSERT INTO dob VALUES (1208, '1985-06-14');
INSERT INTO dob VALUES (1209, '1983-07-15');
INSERT INTO dob VALUES (1210, '1985-05-05');
INSERT INTO dob VALUES (1211, '1986-01-01');
INSERT INTO dob VALUES (1212, '1984-07-14');
INSERT INTO dob VALUES (1213, '1982-06-07');
INSERT INTO dob VALUES (1214, '1982-01-17');
INSERT INTO dob VALUES (1215, '1985-09-29');
INSERT INTO dob VALUES (1217, '1977-09-26');
INSERT INTO dob VALUES (1220, '1985-03-02');
INSERT INTO dob VALUES (1221, '1983-06-06');
INSERT INTO dob VALUES (1223, '1984-12-24');
INSERT INTO dob VALUES (1224, '1985-10-05');
INSERT INTO dob VALUES (1226, '1980-12-05');
INSERT INTO dob VALUES (1227, '1982-08-06');
INSERT INTO dob VALUES (1229, '1984-05-30');
INSERT INTO dob VALUES (1249, '1984-05-13');
INSERT INTO dob VALUES (1250, '1977-01-11');
INSERT INTO dob VALUES (1251, '1983-04-17');
INSERT INTO dob VALUES (1252, '1980-02-01');
INSERT INTO dob VALUES (1254, '1982-07-06');
INSERT INTO dob VALUES (1255, '1972-12-08');
INSERT INTO dob VALUES (1256, '1981-12-09');
INSERT INTO dob VALUES (1264, '1978-04-05');
INSERT INTO dob VALUES (1266, '1981-12-27');
INSERT INTO dob VALUES (1267, '1982-05-22');
INSERT INTO dob VALUES (1268, '1983-07-18');
INSERT INTO dob VALUES (1270, '1981-05-05');
INSERT INTO dob VALUES (1280, '1978-02-20');
INSERT INTO dob VALUES (1281, '1982-09-18');
INSERT INTO dob VALUES (1282, '1984-01-12');
INSERT INTO dob VALUES (1284, '1984-06-28');
INSERT INTO dob VALUES (1285, '1977-05-13');
INSERT INTO dob VALUES (1286, '1976-12-21');
INSERT INTO dob VALUES (1287, '1978-07-27');
INSERT INTO dob VALUES (1288, '1981-12-08');
INSERT INTO dob VALUES (1289, '1980-02-06');
INSERT INTO dob VALUES (1290, '1986-07-30');
INSERT INTO dob VALUES (1291, '1984-02-15');
INSERT INTO dob VALUES (1294, '1982-07-05');
INSERT INTO dob VALUES (1295, '1978-07-03');
INSERT INTO dob VALUES (1296, '1986-08-30');
INSERT INTO dob VALUES (1297, '1984-02-13');
INSERT INTO dob VALUES (1298, '1980-12-24');
INSERT INTO dob VALUES (1307, '1983-06-16');
INSERT INTO dob VALUES (1308, '1984-07-26');
INSERT INTO dob VALUES (1309, '1983-06-05');
INSERT INTO dob VALUES (1310, '1982-03-16');
INSERT INTO dob VALUES (1315, '1982-07-20');
INSERT INTO dob VALUES (1316, '1985-06-25');
INSERT INTO dob VALUES (1317, '1982-03-24');
INSERT INTO dob VALUES (1318, '1981-03-24');
INSERT INTO dob VALUES (1319, '1984-01-02');
INSERT INTO dob VALUES (1320, '1983-09-17');
INSERT INTO dob VALUES (1321, '1983-12-15');
INSERT INTO dob VALUES (1323, '1984-06-22');
INSERT INTO dob VALUES (1324, '1984-04-23');
INSERT INTO dob VALUES (1325, '1977-06-08');
INSERT INTO dob VALUES (1326, '1972-03-10');
INSERT INTO dob VALUES (1327, '1970-10-12');
INSERT INTO dob VALUES (1328, '1985-12-17');
INSERT INTO dob VALUES (1329, '1982-10-10');
INSERT INTO dob VALUES (1336, '1983-07-27');
INSERT INTO dob VALUES (1337, '1983-06-01');
INSERT INTO dob VALUES (1340, '1984-03-13');
INSERT INTO dob VALUES (1341, '1976-05-30');
INSERT INTO dob VALUES (1342, '1985-07-29');
INSERT INTO dob VALUES (1343, '1982-04-25');
INSERT INTO dob VALUES (1345, '1987-05-17');
INSERT INTO dob VALUES (1346, '1986-09-21');
INSERT INTO dob VALUES (1347, '1984-09-23');
INSERT INTO dob VALUES (1348, '1987-08-02');
INSERT INTO dob VALUES (1349, '1983-07-22');
INSERT INTO dob VALUES (1350, '1982-06-13');
INSERT INTO dob VALUES (1352, '1977-08-20');
INSERT INTO dob VALUES (1353, '1972-07-22');
INSERT INTO dob VALUES (1354, '1981-04-13');
INSERT INTO dob VALUES (1359, '1964-04-05');
INSERT INTO dob VALUES (1360, '1981-07-20');
INSERT INTO dob VALUES (1361, '1985-12-16');
INSERT INTO dob VALUES (1362, '1986-08-10');
INSERT INTO dob VALUES (1363, '1985-03-21');
INSERT INTO dob VALUES (1364, '1971-07-22');
INSERT INTO dob VALUES (1365, '1981-02-26');
INSERT INTO dob VALUES (1367, '1982-10-08');
INSERT INTO dob VALUES (1368, '1986-01-01');
INSERT INTO dob VALUES (1369, '1981-09-05');
INSERT INTO dob VALUES (1370, '1984-03-10');
INSERT INTO dob VALUES (1372, '1984-07-01');
INSERT INTO dob VALUES (1373, '1982-08-02');
INSERT INTO dob VALUES (1374, '1983-07-30');
INSERT INTO dob VALUES (1375, '1986-06-27');
INSERT INTO dob VALUES (1376, '1987-02-12');
INSERT INTO dob VALUES (1377, '1987-01-16');
INSERT INTO dob VALUES (1378, '1987-05-06');
INSERT INTO dob VALUES (1379, '1983-07-08');
INSERT INTO dob VALUES (1380, '1981-10-23');
INSERT INTO dob VALUES (1381, '1986-05-24');
INSERT INTO dob VALUES (1382, '1984-07-07');
INSERT INTO dob VALUES (1383, '1981-08-25');
INSERT INTO dob VALUES (1384, '1984-05-10');
INSERT INTO dob VALUES (1385, '1985-04-21');
INSERT INTO dob VALUES (1386, '1968-08-07');
INSERT INTO dob VALUES (1387, '1985-08-13');
INSERT INTO dob VALUES (1388, '1983-06-22');
INSERT INTO dob VALUES (1389, '1984-09-06');
INSERT INTO dob VALUES (1390, '1982-02-24');
INSERT INTO dob VALUES (1391, '1979-09-30');
INSERT INTO dob VALUES (1402, '1975-10-10');
INSERT INTO dob VALUES (1403, '1976-03-15');
INSERT INTO dob VALUES (1404, '1982-04-22');
INSERT INTO dob VALUES (1405, '1979-10-15');
INSERT INTO dob VALUES (1406, '1968-08-31');
INSERT INTO dob VALUES (1410, '1987-05-10');
INSERT INTO dob VALUES (1411, '1985-12-13');
INSERT INTO dob VALUES (1412, '1986-10-01');
INSERT INTO dob VALUES (1413, '1986-05-31');
INSERT INTO dob VALUES (1414, '1986-10-22');
INSERT INTO dob VALUES (1415, '1987-02-11');
INSERT INTO dob VALUES (1416, '1987-06-17');
INSERT INTO dob VALUES (1417, '1987-04-08');
INSERT INTO dob VALUES (1418, '1987-05-16');
INSERT INTO dob VALUES (1419, '1984-05-11');
INSERT INTO dob VALUES (1420, '1983-04-20');
INSERT INTO dob VALUES (1421, '1986-06-24');
INSERT INTO dob VALUES (1422, '1987-03-14');
INSERT INTO dob VALUES (1423, '1975-05-20');
INSERT INTO dob VALUES (1424, '1985-12-02');
INSERT INTO dob VALUES (415, '1975-11-09');
INSERT INTO dob VALUES (636, '1961-08-03');
INSERT INTO dob VALUES (668, '1976-11-23');
INSERT INTO dob VALUES (699, '1978-08-28');
INSERT INTO dob VALUES (702, '1979-12-06');
INSERT INTO dob VALUES (1205, '1981-06-20');
INSERT INTO dob VALUES (1231, '1973-10-19');
INSERT INTO dob VALUES (1232, '1968-04-20');
INSERT INTO dob VALUES (1257, '1983-08-17');
INSERT INTO dob VALUES (1265, '1977-09-03');
INSERT INTO dob VALUES (1271, '1974-04-23');
INSERT INTO dob VALUES (1274, '1982-04-02');
INSERT INTO dob VALUES (1299, '1989-10-15');
INSERT INTO dob VALUES (1306, '1966-05-03');
INSERT INTO dob VALUES (1331, '1989-06-14');
INSERT INTO dob VALUES (1333, '1986-05-07');
INSERT INTO dob VALUES (1399, '1968-04-28');
INSERT INTO dob VALUES (1400, '1983-11-10');


--
-- Name: dob; Type: ACL; Schema: public; Owner: root
--

REVOKE ALL ON TABLE dob FROM PUBLIC;
REVOKE ALL ON TABLE dob FROM root;
GRANT ALL ON TABLE dob TO root;
GRANT ALL ON TABLE dob TO wwwdata;


--
-- PostgreSQL database dump complete
--

