--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: emp_code_gen; Type: TABLE; Schema: public; Owner: wwwdata; Tablespace: 
--

CREATE TABLE emp_code_gen (
    emp_code smallint,
    emp_code_entered character(20)
);


ALTER TABLE public.emp_code_gen OWNER TO wwwdata;

--
-- Data for Name: emp_code_gen; Type: TABLE DATA; Schema: public; Owner: wwwdata
--

INSERT INTO emp_code_gen VALUES (5, '158                 ');
INSERT INTO emp_code_gen VALUES (6, '170                 ');
INSERT INTO emp_code_gen VALUES (7, '171                 ');
INSERT INTO emp_code_gen VALUES (12, '315                 ');
INSERT INTO emp_code_gen VALUES (14, '347                 ');
INSERT INTO emp_code_gen VALUES (15, '355                 ');
INSERT INTO emp_code_gen VALUES (17, '371                 ');
INSERT INTO emp_code_gen VALUES (18, '374                 ');
INSERT INTO emp_code_gen VALUES (20, '385                 ');
INSERT INTO emp_code_gen VALUES (21, '406                 ');
INSERT INTO emp_code_gen VALUES (22, '419                 ');
INSERT INTO emp_code_gen VALUES (23, '425                 ');
INSERT INTO emp_code_gen VALUES (24, '426                 ');
INSERT INTO emp_code_gen VALUES (25, '432                 ');
INSERT INTO emp_code_gen VALUES (26, '435                 ');
INSERT INTO emp_code_gen VALUES (28, '442                 ');
INSERT INTO emp_code_gen VALUES (30, '448                 ');
INSERT INTO emp_code_gen VALUES (31, '452                 ');
INSERT INTO emp_code_gen VALUES (32, '459                 ');
INSERT INTO emp_code_gen VALUES (33, '471                 ');
INSERT INTO emp_code_gen VALUES (34, '472                 ');
INSERT INTO emp_code_gen VALUES (35, '474                 ');
INSERT INTO emp_code_gen VALUES (36, '476                 ');
INSERT INTO emp_code_gen VALUES (37, '477                 ');
INSERT INTO emp_code_gen VALUES (38, '478                 ');
INSERT INTO emp_code_gen VALUES (39, '492                 ');
INSERT INTO emp_code_gen VALUES (40, '495                 ');
INSERT INTO emp_code_gen VALUES (41, '496                 ');
INSERT INTO emp_code_gen VALUES (42, '500                 ');
INSERT INTO emp_code_gen VALUES (43, '508                 ');
INSERT INTO emp_code_gen VALUES (44, '509                 ');
INSERT INTO emp_code_gen VALUES (45, '511                 ');
INSERT INTO emp_code_gen VALUES (46, '514                 ');
INSERT INTO emp_code_gen VALUES (47, '515                 ');
INSERT INTO emp_code_gen VALUES (48, '519                 ');
INSERT INTO emp_code_gen VALUES (49, '520                 ');
INSERT INTO emp_code_gen VALUES (50, '527                 ');
INSERT INTO emp_code_gen VALUES (51, '528                 ');
INSERT INTO emp_code_gen VALUES (53, '544                 ');
INSERT INTO emp_code_gen VALUES (54, '573                 ');
INSERT INTO emp_code_gen VALUES (55, '574                 ');
INSERT INTO emp_code_gen VALUES (56, '576                 ');
INSERT INTO emp_code_gen VALUES (57, '578                 ');
INSERT INTO emp_code_gen VALUES (58, '583                 ');
INSERT INTO emp_code_gen VALUES (60, '591                 ');
INSERT INTO emp_code_gen VALUES (61, '593                 ');
INSERT INTO emp_code_gen VALUES (62, '594                 ');
INSERT INTO emp_code_gen VALUES (63, '595                 ');
INSERT INTO emp_code_gen VALUES (64, '596                 ');
INSERT INTO emp_code_gen VALUES (65, '597                 ');
INSERT INTO emp_code_gen VALUES (66, '603                 ');
INSERT INTO emp_code_gen VALUES (67, '612                 ');
INSERT INTO emp_code_gen VALUES (68, '613                 ');
INSERT INTO emp_code_gen VALUES (69, '614                 ');
INSERT INTO emp_code_gen VALUES (71, '617                 ');
INSERT INTO emp_code_gen VALUES (72, '618                 ');
INSERT INTO emp_code_gen VALUES (73, '620                 ');
INSERT INTO emp_code_gen VALUES (74, '621                 ');
INSERT INTO emp_code_gen VALUES (75, '623                 ');
INSERT INTO emp_code_gen VALUES (76, '624                 ');
INSERT INTO emp_code_gen VALUES (77, '626                 ');
INSERT INTO emp_code_gen VALUES (78, '627                 ');
INSERT INTO emp_code_gen VALUES (79, '628                 ');
INSERT INTO emp_code_gen VALUES (80, '629                 ');
INSERT INTO emp_code_gen VALUES (81, '631                 ');
INSERT INTO emp_code_gen VALUES (82, '635                 ');
INSERT INTO emp_code_gen VALUES (83, '636                 ');
INSERT INTO emp_code_gen VALUES (84, '637                 ');
INSERT INTO emp_code_gen VALUES (85, '639                 ');
INSERT INTO emp_code_gen VALUES (86, '643                 ');
INSERT INTO emp_code_gen VALUES (87, '644                 ');
INSERT INTO emp_code_gen VALUES (88, '645                 ');
INSERT INTO emp_code_gen VALUES (89, '650                 ');
INSERT INTO emp_code_gen VALUES (90, '652                 ');
INSERT INTO emp_code_gen VALUES (91, '653                 ');
INSERT INTO emp_code_gen VALUES (92, '655                 ');
INSERT INTO emp_code_gen VALUES (93, '657                 ');
INSERT INTO emp_code_gen VALUES (94, '659                 ');
INSERT INTO emp_code_gen VALUES (95, '660                 ');
INSERT INTO emp_code_gen VALUES (96, '661                 ');
INSERT INTO emp_code_gen VALUES (98, '663                 ');
INSERT INTO emp_code_gen VALUES (99, '664                 ');
INSERT INTO emp_code_gen VALUES (100, '665                 ');
INSERT INTO emp_code_gen VALUES (101, '666                 ');
INSERT INTO emp_code_gen VALUES (102, '667                 ');
INSERT INTO emp_code_gen VALUES (103, '668                 ');
INSERT INTO emp_code_gen VALUES (104, '669                 ');
INSERT INTO emp_code_gen VALUES (105, '670                 ');
INSERT INTO emp_code_gen VALUES (106, '671                 ');
INSERT INTO emp_code_gen VALUES (107, '672                 ');
INSERT INTO emp_code_gen VALUES (108, '675                 ');
INSERT INTO emp_code_gen VALUES (109, '676                 ');
INSERT INTO emp_code_gen VALUES (110, '677                 ');
INSERT INTO emp_code_gen VALUES (111, '678                 ');
INSERT INTO emp_code_gen VALUES (112, '681                 ');
INSERT INTO emp_code_gen VALUES (113, '682                 ');
INSERT INTO emp_code_gen VALUES (114, '683                 ');
INSERT INTO emp_code_gen VALUES (115, '684                 ');
INSERT INTO emp_code_gen VALUES (116, '685                 ');
INSERT INTO emp_code_gen VALUES (117, '686                 ');
INSERT INTO emp_code_gen VALUES (119, '688                 ');
INSERT INTO emp_code_gen VALUES (120, '689                 ');
INSERT INTO emp_code_gen VALUES (121, '690                 ');
INSERT INTO emp_code_gen VALUES (122, '691                 ');
INSERT INTO emp_code_gen VALUES (123, '692                 ');
INSERT INTO emp_code_gen VALUES (124, '693                 ');
INSERT INTO emp_code_gen VALUES (126, '697                 ');
INSERT INTO emp_code_gen VALUES (127, '699                 ');
INSERT INTO emp_code_gen VALUES (128, '700                 ');
INSERT INTO emp_code_gen VALUES (129, '701                 ');
INSERT INTO emp_code_gen VALUES (130, '702                 ');
INSERT INTO emp_code_gen VALUES (131, '703                 ');
INSERT INTO emp_code_gen VALUES (132, '704                 ');
INSERT INTO emp_code_gen VALUES (133, '708                 ');
INSERT INTO emp_code_gen VALUES (135, '710                 ');
INSERT INTO emp_code_gen VALUES (136, '713                 ');
INSERT INTO emp_code_gen VALUES (137, '714                 ');
INSERT INTO emp_code_gen VALUES (138, '715                 ');
INSERT INTO emp_code_gen VALUES (139, '716                 ');
INSERT INTO emp_code_gen VALUES (140, '717                 ');
INSERT INTO emp_code_gen VALUES (141, '718                 ');
INSERT INTO emp_code_gen VALUES (142, '720                 ');
INSERT INTO emp_code_gen VALUES (143, '721                 ');
INSERT INTO emp_code_gen VALUES (144, '722                 ');
INSERT INTO emp_code_gen VALUES (145, '723                 ');
INSERT INTO emp_code_gen VALUES (146, '724                 ');
INSERT INTO emp_code_gen VALUES (147, '725                 ');
INSERT INTO emp_code_gen VALUES (148, '727                 ');
INSERT INTO emp_code_gen VALUES (149, '728                 ');
INSERT INTO emp_code_gen VALUES (150, '729                 ');
INSERT INTO emp_code_gen VALUES (151, '730                 ');
INSERT INTO emp_code_gen VALUES (152, '731                 ');
INSERT INTO emp_code_gen VALUES (153, '733                 ');
INSERT INTO emp_code_gen VALUES (154, '737                 ');
INSERT INTO emp_code_gen VALUES (155, '738                 ');
INSERT INTO emp_code_gen VALUES (157, '740                 ');
INSERT INTO emp_code_gen VALUES (161, '744                 ');
INSERT INTO emp_code_gen VALUES (162, '745                 ');
INSERT INTO emp_code_gen VALUES (165, '748                 ');
INSERT INTO emp_code_gen VALUES (166, '749                 ');
INSERT INTO emp_code_gen VALUES (168, '751                 ');
INSERT INTO emp_code_gen VALUES (169, '752                 ');
INSERT INTO emp_code_gen VALUES (170, '753                 ');
INSERT INTO emp_code_gen VALUES (171, '754                 ');
INSERT INTO emp_code_gen VALUES (172, '756                 ');
INSERT INTO emp_code_gen VALUES (174, '758                 ');
INSERT INTO emp_code_gen VALUES (175, '759                 ');
INSERT INTO emp_code_gen VALUES (176, '760                 ');
INSERT INTO emp_code_gen VALUES (177, '761                 ');
INSERT INTO emp_code_gen VALUES (180, '764                 ');
INSERT INTO emp_code_gen VALUES (181, '765                 ');
INSERT INTO emp_code_gen VALUES (182, '766                 ');
INSERT INTO emp_code_gen VALUES (184, '769                 ');
INSERT INTO emp_code_gen VALUES (186, '771                 ');
INSERT INTO emp_code_gen VALUES (187, '772                 ');
INSERT INTO emp_code_gen VALUES (188, '773                 ');
INSERT INTO emp_code_gen VALUES (189, '774                 ');
INSERT INTO emp_code_gen VALUES (190, '775                 ');
INSERT INTO emp_code_gen VALUES (192, '777                 ');
INSERT INTO emp_code_gen VALUES (193, '778                 ');
INSERT INTO emp_code_gen VALUES (194, '779                 ');
INSERT INTO emp_code_gen VALUES (195, '780                 ');
INSERT INTO emp_code_gen VALUES (196, '781                 ');
INSERT INTO emp_code_gen VALUES (197, '782                 ');
INSERT INTO emp_code_gen VALUES (198, '783                 ');
INSERT INTO emp_code_gen VALUES (199, '784                 ');
INSERT INTO emp_code_gen VALUES (200, '785                 ');
INSERT INTO emp_code_gen VALUES (201, '786                 ');
INSERT INTO emp_code_gen VALUES (205, '790                 ');
INSERT INTO emp_code_gen VALUES (206, '791                 ');
INSERT INTO emp_code_gen VALUES (207, '792                 ');
INSERT INTO emp_code_gen VALUES (208, '793                 ');
INSERT INTO emp_code_gen VALUES (210, '795                 ');
INSERT INTO emp_code_gen VALUES (212, '32002               ');
INSERT INTO emp_code_gen VALUES (213, '32003               ');
INSERT INTO emp_code_gen VALUES (214, '32004               ');
INSERT INTO emp_code_gen VALUES (215, '32005               ');
INSERT INTO emp_code_gen VALUES (216, '32006               ');
INSERT INTO emp_code_gen VALUES (217, '32007               ');
INSERT INTO emp_code_gen VALUES (218, '32008               ');
INSERT INTO emp_code_gen VALUES (220, 'CN 10               ');
INSERT INTO emp_code_gen VALUES (222, '797                 ');
INSERT INTO emp_code_gen VALUES (223, '798                 ');
INSERT INTO emp_code_gen VALUES (225, '800                 ');
INSERT INTO emp_code_gen VALUES (228, '453                 ');
INSERT INTO emp_code_gen VALUES (229, '522                 ');
INSERT INTO emp_code_gen VALUES (231, '625                 ');
INSERT INTO emp_code_gen VALUES (232, '632                 ');
INSERT INTO emp_code_gen VALUES (233, '633                 ');
INSERT INTO emp_code_gen VALUES (234, '634                 ');
INSERT INTO emp_code_gen VALUES (235, '638                 ');
INSERT INTO emp_code_gen VALUES (236, '641                 ');
INSERT INTO emp_code_gen VALUES (237, '646                 ');
INSERT INTO emp_code_gen VALUES (238, '648                 ');
INSERT INTO emp_code_gen VALUES (239, '707                 ');
INSERT INTO emp_code_gen VALUES (240, '768                 ');
INSERT INTO emp_code_gen VALUES (241, 'CN 10               ');
INSERT INTO emp_code_gen VALUES (242, '801                 ');
INSERT INTO emp_code_gen VALUES (243, '802                 ');
INSERT INTO emp_code_gen VALUES (244, '803                 ');
INSERT INTO emp_code_gen VALUES (249, '808                 ');
INSERT INTO emp_code_gen VALUES (250, '809                 ');
INSERT INTO emp_code_gen VALUES (251, '810                 ');
INSERT INTO emp_code_gen VALUES (252, '811                 ');
INSERT INTO emp_code_gen VALUES (253, 'CN 11               ');
INSERT INTO emp_code_gen VALUES (254, '812                 ');
INSERT INTO emp_code_gen VALUES (255, '813                 ');
INSERT INTO emp_code_gen VALUES (257, '814                 ');
INSERT INTO emp_code_gen VALUES (259, '816                 ');
INSERT INTO emp_code_gen VALUES (260, '817                 ');
INSERT INTO emp_code_gen VALUES (261, 'CN 06               ');
INSERT INTO emp_code_gen VALUES (262, 'CN 09               ');
INSERT INTO emp_code_gen VALUES (263, '818                 ');
INSERT INTO emp_code_gen VALUES (264, '819                 ');
INSERT INTO emp_code_gen VALUES (265, '820                 ');
INSERT INTO emp_code_gen VALUES (266, '821                 ');
INSERT INTO emp_code_gen VALUES (267, '822                 ');
INSERT INTO emp_code_gen VALUES (268, '755                 ');
INSERT INTO emp_code_gen VALUES (269, '823                 ');
INSERT INTO emp_code_gen VALUES (270, '824                 ');
INSERT INTO emp_code_gen VALUES (271, 'IC 54               ');
INSERT INTO emp_code_gen VALUES (272, '825                 ');
INSERT INTO emp_code_gen VALUES (273, '826                 ');
INSERT INTO emp_code_gen VALUES (274, '827                 ');
INSERT INTO emp_code_gen VALUES (275, '1                   ');
INSERT INTO emp_code_gen VALUES (276, '10                  ');
INSERT INTO emp_code_gen VALUES (277, '50                  ');
INSERT INTO emp_code_gen VALUES (278, '247                 ');
INSERT INTO emp_code_gen VALUES (279, '485                 ');
INSERT INTO emp_code_gen VALUES (280, '598                 ');
INSERT INTO emp_code_gen VALUES (281, '203                 ');
INSERT INTO emp_code_gen VALUES (282, '504                 ');
INSERT INTO emp_code_gen VALUES (283, '536                 ');
INSERT INTO emp_code_gen VALUES (284, '537                 ');
INSERT INTO emp_code_gen VALUES (285, '592                 ');
INSERT INTO emp_code_gen VALUES (286, '679                 ');
INSERT INTO emp_code_gen VALUES (287, '694                 ');
INSERT INTO emp_code_gen VALUES (288, '732                 ');
INSERT INTO emp_code_gen VALUES (289, '2                   ');
INSERT INTO emp_code_gen VALUES (290, '828                 ');
INSERT INTO emp_code_gen VALUES (291, '829                 ');
INSERT INTO emp_code_gen VALUES (292, '830                 ');
INSERT INTO emp_code_gen VALUES (294, 'DW  24              ');
INSERT INTO emp_code_gen VALUES (295, '832                 ');
INSERT INTO emp_code_gen VALUES (296, '833                 ');
INSERT INTO emp_code_gen VALUES (297, '834                 ');
INSERT INTO emp_code_gen VALUES (298, '835                 ');
INSERT INTO emp_code_gen VALUES (299, '836                 ');
INSERT INTO emp_code_gen VALUES (301, '838                 ');
INSERT INTO emp_code_gen VALUES (302, '839                 ');
INSERT INTO emp_code_gen VALUES (304, '841                 ');
INSERT INTO emp_code_gen VALUES (306, 'CN 12               ');
INSERT INTO emp_code_gen VALUES (307, '843                 ');
INSERT INTO emp_code_gen VALUES (308, '844                 ');
INSERT INTO emp_code_gen VALUES (309, '845                 ');
INSERT INTO emp_code_gen VALUES (311, '847                 ');
INSERT INTO emp_code_gen VALUES (312, '848                 ');
INSERT INTO emp_code_gen VALUES (313, '849                 ');
INSERT INTO emp_code_gen VALUES (314, '850                 ');
INSERT INTO emp_code_gen VALUES (315, '851                 ');
INSERT INTO emp_code_gen VALUES (316, '852                 ');
INSERT INTO emp_code_gen VALUES (318, '854                 ');
INSERT INTO emp_code_gen VALUES (319, '855                 ');
INSERT INTO emp_code_gen VALUES (320, '856                 ');
INSERT INTO emp_code_gen VALUES (321, '857                 ');
INSERT INTO emp_code_gen VALUES (322, '858                 ');
INSERT INTO emp_code_gen VALUES (323, '859                 ');
INSERT INTO emp_code_gen VALUES (325, 'JC 52               ');
INSERT INTO emp_code_gen VALUES (326, 'J 57                ');
INSERT INTO emp_code_gen VALUES (327, 'J 9                 ');
INSERT INTO emp_code_gen VALUES (329, 'JC 12               ');
INSERT INTO emp_code_gen VALUES (330, 'D 58                ');
INSERT INTO emp_code_gen VALUES (331, '861                 ');
INSERT INTO emp_code_gen VALUES (332, '862                 ');
INSERT INTO emp_code_gen VALUES (333, '863                 ');
INSERT INTO emp_code_gen VALUES (334, '864                 ');
INSERT INTO emp_code_gen VALUES (335, '865                 ');
INSERT INTO emp_code_gen VALUES (338, '868                 ');
INSERT INTO emp_code_gen VALUES (339, '869                 ');
INSERT INTO emp_code_gen VALUES (341, '871                 ');
INSERT INTO emp_code_gen VALUES (342, '872                 ');
INSERT INTO emp_code_gen VALUES (343, '873                 ');
INSERT INTO emp_code_gen VALUES (344, '874                 ');
INSERT INTO emp_code_gen VALUES (345, '875                 ');
INSERT INTO emp_code_gen VALUES (346, '876                 ');
INSERT INTO emp_code_gen VALUES (347, '877                 ');
INSERT INTO emp_code_gen VALUES (348, '878                 ');
INSERT INTO emp_code_gen VALUES (349, '879                 ');
INSERT INTO emp_code_gen VALUES (351, '881                 ');
INSERT INTO emp_code_gen VALUES (352, '882                 ');
INSERT INTO emp_code_gen VALUES (353, '883                 ');
INSERT INTO emp_code_gen VALUES (354, '884                 ');
INSERT INTO emp_code_gen VALUES (357, '887                 ');
INSERT INTO emp_code_gen VALUES (358, '888                 ');
INSERT INTO emp_code_gen VALUES (359, '889                 ');
INSERT INTO emp_code_gen VALUES (360, '890                 ');
INSERT INTO emp_code_gen VALUES (361, '891                 ');
INSERT INTO emp_code_gen VALUES (364, '894                 ');
INSERT INTO emp_code_gen VALUES (365, '895                 ');
INSERT INTO emp_code_gen VALUES (366, '896                 ');
INSERT INTO emp_code_gen VALUES (367, '897                 ');
INSERT INTO emp_code_gen VALUES (369, '899                 ');
INSERT INTO emp_code_gen VALUES (370, '900                 ');
INSERT INTO emp_code_gen VALUES (371, '901                 ');
INSERT INTO emp_code_gen VALUES (372, '902                 ');
INSERT INTO emp_code_gen VALUES (374, '904                 ');
INSERT INTO emp_code_gen VALUES (375, '905                 ');
INSERT INTO emp_code_gen VALUES (376, '906                 ');
INSERT INTO emp_code_gen VALUES (377, '907                 ');
INSERT INTO emp_code_gen VALUES (378, '908                 ');
INSERT INTO emp_code_gen VALUES (379, '909                 ');
INSERT INTO emp_code_gen VALUES (380, '910                 ');
INSERT INTO emp_code_gen VALUES (382, '912                 ');
INSERT INTO emp_code_gen VALUES (384, '914                 ');
INSERT INTO emp_code_gen VALUES (385, '915                 ');
INSERT INTO emp_code_gen VALUES (386, '916                 ');
INSERT INTO emp_code_gen VALUES (387, '917                 ');
INSERT INTO emp_code_gen VALUES (390, '920                 ');
INSERT INTO emp_code_gen VALUES (391, '921                 ');
INSERT INTO emp_code_gen VALUES (393, '923                 ');
INSERT INTO emp_code_gen VALUES (394, '924                 ');
INSERT INTO emp_code_gen VALUES (395, '925                 ');
INSERT INTO emp_code_gen VALUES (396, '926                 ');
INSERT INTO emp_code_gen VALUES (398, '928                 ');
INSERT INTO emp_code_gen VALUES (399, '929                 ');
INSERT INTO emp_code_gen VALUES (400, '930                 ');
INSERT INTO emp_code_gen VALUES (405, '935                 ');
INSERT INTO emp_code_gen VALUES (406, '936                 ');
INSERT INTO emp_code_gen VALUES (407, '937                 ');
INSERT INTO emp_code_gen VALUES (408, '938                 ');
INSERT INTO emp_code_gen VALUES (410, '940                 ');
INSERT INTO emp_code_gen VALUES (412, '942                 ');
INSERT INTO emp_code_gen VALUES (413, '943                 ');
INSERT INTO emp_code_gen VALUES (414, '944                 ');
INSERT INTO emp_code_gen VALUES (415, '945                 ');
INSERT INTO emp_code_gen VALUES (418, '948                 ');
INSERT INTO emp_code_gen VALUES (425, '955                 ');
INSERT INTO emp_code_gen VALUES (427, '957                 ');
INSERT INTO emp_code_gen VALUES (428, '958                 ');
INSERT INTO emp_code_gen VALUES (429, '959                 ');
INSERT INTO emp_code_gen VALUES (430, '960                 ');
INSERT INTO emp_code_gen VALUES (431, '961                 ');
INSERT INTO emp_code_gen VALUES (432, '962                 ');
INSERT INTO emp_code_gen VALUES (434, '964                 ');
INSERT INTO emp_code_gen VALUES (435, '965                 ');
INSERT INTO emp_code_gen VALUES (438, '968                 ');
INSERT INTO emp_code_gen VALUES (439, '969                 ');
INSERT INTO emp_code_gen VALUES (441, '971                 ');
INSERT INTO emp_code_gen VALUES (442, '972                 ');
INSERT INTO emp_code_gen VALUES (444, '974                 ');
INSERT INTO emp_code_gen VALUES (445, '975                 ');
INSERT INTO emp_code_gen VALUES (446, '976                 ');
INSERT INTO emp_code_gen VALUES (448, '978                 ');
INSERT INTO emp_code_gen VALUES (451, '981                 ');
INSERT INTO emp_code_gen VALUES (453, '983                 ');
INSERT INTO emp_code_gen VALUES (455, '985                 ');
INSERT INTO emp_code_gen VALUES (456, '986                 ');
INSERT INTO emp_code_gen VALUES (462, '992                 ');
INSERT INTO emp_code_gen VALUES (463, '993                 ');
INSERT INTO emp_code_gen VALUES (464, '994                 ');
INSERT INTO emp_code_gen VALUES (466, '996                 ');
INSERT INTO emp_code_gen VALUES (468, '998                 ');
INSERT INTO emp_code_gen VALUES (469, '999                 ');
INSERT INTO emp_code_gen VALUES (470, '1000                ');
INSERT INTO emp_code_gen VALUES (474, '1004                ');
INSERT INTO emp_code_gen VALUES (477, '1007                ');
INSERT INTO emp_code_gen VALUES (478, '1008                ');
INSERT INTO emp_code_gen VALUES (479, '1009                ');
INSERT INTO emp_code_gen VALUES (480, '1010                ');
INSERT INTO emp_code_gen VALUES (481, '1011                ');
INSERT INTO emp_code_gen VALUES (484, '1014                ');
INSERT INTO emp_code_gen VALUES (485, '1015                ');
INSERT INTO emp_code_gen VALUES (487, '1017                ');
INSERT INTO emp_code_gen VALUES (488, 'D57                 ');
INSERT INTO emp_code_gen VALUES (492, '1021                ');
INSERT INTO emp_code_gen VALUES (493, '1022                ');
INSERT INTO emp_code_gen VALUES (494, '1023                ');
INSERT INTO emp_code_gen VALUES (495, '1024                ');
INSERT INTO emp_code_gen VALUES (496, '1025                ');
INSERT INTO emp_code_gen VALUES (498, '1027                ');
INSERT INTO emp_code_gen VALUES (501, '1030                ');
INSERT INTO emp_code_gen VALUES (504, '1033                ');
INSERT INTO emp_code_gen VALUES (505, '1034                ');
INSERT INTO emp_code_gen VALUES (506, '1035                ');
INSERT INTO emp_code_gen VALUES (507, '1036                ');
INSERT INTO emp_code_gen VALUES (508, '1037                ');
INSERT INTO emp_code_gen VALUES (510, '1039                ');
INSERT INTO emp_code_gen VALUES (512, '1041                ');
INSERT INTO emp_code_gen VALUES (513, '1042                ');
INSERT INTO emp_code_gen VALUES (515, '1044                ');
INSERT INTO emp_code_gen VALUES (516, '1045                ');
INSERT INTO emp_code_gen VALUES (518, '1047                ');
INSERT INTO emp_code_gen VALUES (523, '1052                ');
INSERT INTO emp_code_gen VALUES (526, '1055                ');
INSERT INTO emp_code_gen VALUES (527, '1056                ');
INSERT INTO emp_code_gen VALUES (530, '1059                ');
INSERT INTO emp_code_gen VALUES (531, '1060                ');
INSERT INTO emp_code_gen VALUES (532, '1061                ');
INSERT INTO emp_code_gen VALUES (534, '1063                ');
INSERT INTO emp_code_gen VALUES (535, '1064                ');
INSERT INTO emp_code_gen VALUES (536, '1065                ');
INSERT INTO emp_code_gen VALUES (537, '1066                ');
INSERT INTO emp_code_gen VALUES (538, '1067                ');
INSERT INTO emp_code_gen VALUES (540, 'CN 13               ');
INSERT INTO emp_code_gen VALUES (542, '1091                ');
INSERT INTO emp_code_gen VALUES (548, '1098                ');
INSERT INTO emp_code_gen VALUES (549, '1099                ');
INSERT INTO emp_code_gen VALUES (552, '1102                ');
INSERT INTO emp_code_gen VALUES (553, '1103                ');
INSERT INTO emp_code_gen VALUES (556, '1106                ');
INSERT INTO emp_code_gen VALUES (558, '1108                ');
INSERT INTO emp_code_gen VALUES (561, '1111                ');
INSERT INTO emp_code_gen VALUES (562, '1112                ');
INSERT INTO emp_code_gen VALUES (565, '1115                ');
INSERT INTO emp_code_gen VALUES (566, '1116                ');
INSERT INTO emp_code_gen VALUES (570, '1120                ');
INSERT INTO emp_code_gen VALUES (577, '1080                ');
INSERT INTO emp_code_gen VALUES (578, '1127                ');
INSERT INTO emp_code_gen VALUES (579, '1128                ');
INSERT INTO emp_code_gen VALUES (584, '1133                ');
INSERT INTO emp_code_gen VALUES (590, '1142                ');
INSERT INTO emp_code_gen VALUES (593, '1145                ');
INSERT INTO emp_code_gen VALUES (599, '1151                ');
INSERT INTO emp_code_gen VALUES (600, '1152                ');
INSERT INTO emp_code_gen VALUES (602, '1154                ');
INSERT INTO emp_code_gen VALUES (603, 'imss 46             ');
INSERT INTO emp_code_gen VALUES (604, '1155                ');
INSERT INTO emp_code_gen VALUES (609, '1160                ');
INSERT INTO emp_code_gen VALUES (610, '1161                ');
INSERT INTO emp_code_gen VALUES (611, '1162                ');
INSERT INTO emp_code_gen VALUES (612, '1163                ');
INSERT INTO emp_code_gen VALUES (614, '1165                ');
INSERT INTO emp_code_gen VALUES (616, '1167                ');
INSERT INTO emp_code_gen VALUES (618, '1169                ');
INSERT INTO emp_code_gen VALUES (622, '1175                ');
INSERT INTO emp_code_gen VALUES (626, '1179                ');
INSERT INTO emp_code_gen VALUES (629, '1182                ');
INSERT INTO emp_code_gen VALUES (636, '1189                ');
INSERT INTO emp_code_gen VALUES (640, '1193                ');
INSERT INTO emp_code_gen VALUES (643, '1075                ');
INSERT INTO emp_code_gen VALUES (644, '1196                ');
INSERT INTO emp_code_gen VALUES (645, '1197                ');
INSERT INTO emp_code_gen VALUES (650, '1202                ');
INSERT INTO emp_code_gen VALUES (651, '1204                ');
INSERT INTO emp_code_gen VALUES (652, '1205                ');
INSERT INTO emp_code_gen VALUES (655, '1210                ');
INSERT INTO emp_code_gen VALUES (658, '1213                ');
INSERT INTO emp_code_gen VALUES (660, '1219                ');
INSERT INTO emp_code_gen VALUES (661, '1220                ');
INSERT INTO emp_code_gen VALUES (664, '1223                ');
INSERT INTO emp_code_gen VALUES (665, '1224                ');
INSERT INTO emp_code_gen VALUES (667, '1226                ');
INSERT INTO emp_code_gen VALUES (668, '1227                ');
INSERT INTO emp_code_gen VALUES (673, '1232                ');
INSERT INTO emp_code_gen VALUES (674, '1233                ');
INSERT INTO emp_code_gen VALUES (677, '1236                ');
INSERT INTO emp_code_gen VALUES (678, '1237                ');
INSERT INTO emp_code_gen VALUES (680, '1239                ');
INSERT INTO emp_code_gen VALUES (685, '1244                ');
INSERT INTO emp_code_gen VALUES (686, '1245                ');
INSERT INTO emp_code_gen VALUES (693, '1252                ');
INSERT INTO emp_code_gen VALUES (699, '1258                ');
INSERT INTO emp_code_gen VALUES (702, '1261                ');
INSERT INTO emp_code_gen VALUES (703, '1262                ');
INSERT INTO emp_code_gen VALUES (707, 'CN 14               ');
INSERT INTO emp_code_gen VALUES (708, '1266                ');
INSERT INTO emp_code_gen VALUES (711, '1269                ');
INSERT INTO emp_code_gen VALUES (727, '1285                ');
INSERT INTO emp_code_gen VALUES (734, '1292                ');
INSERT INTO emp_code_gen VALUES (736, '1294                ');
INSERT INTO emp_code_gen VALUES (737, '1295                ');
INSERT INTO emp_code_gen VALUES (744, '1302                ');
INSERT INTO emp_code_gen VALUES (747, '1305                ');
INSERT INTO emp_code_gen VALUES (752, '1310                ');
INSERT INTO emp_code_gen VALUES (754, '1312                ');
INSERT INTO emp_code_gen VALUES (757, '1315                ');
INSERT INTO emp_code_gen VALUES (758, '1316                ');
INSERT INTO emp_code_gen VALUES (763, '1320                ');
INSERT INTO emp_code_gen VALUES (766, '10947               ');
INSERT INTO emp_code_gen VALUES (768, '1324                ');
INSERT INTO emp_code_gen VALUES (771, '1327                ');
INSERT INTO emp_code_gen VALUES (776, '1332                ');
INSERT INTO emp_code_gen VALUES (781, '1337                ');
INSERT INTO emp_code_gen VALUES (790, '1346                ');
INSERT INTO emp_code_gen VALUES (791, '1347                ');
INSERT INTO emp_code_gen VALUES (797, '1355                ');
INSERT INTO emp_code_gen VALUES (828, '1388                ');
INSERT INTO emp_code_gen VALUES (829, '1389                ');
INSERT INTO emp_code_gen VALUES (830, '1390                ');
INSERT INTO emp_code_gen VALUES (839, '1399                ');
INSERT INTO emp_code_gen VALUES (844, '1407                ');
INSERT INTO emp_code_gen VALUES (855, '1422                ');
INSERT INTO emp_code_gen VALUES (857, '1421                ');
INSERT INTO emp_code_gen VALUES (867, '1434                ');
INSERT INTO emp_code_gen VALUES (870, '1437                ');
INSERT INTO emp_code_gen VALUES (872, '1440                ');
INSERT INTO emp_code_gen VALUES (874, '1442                ');
INSERT INTO emp_code_gen VALUES (885, '1453                ');
INSERT INTO emp_code_gen VALUES (475, '11005               ');
INSERT INTO emp_code_gen VALUES (476, '11006               ');
INSERT INTO emp_code_gen VALUES (491, '11020               ');
INSERT INTO emp_code_gen VALUES (497, '11026               ');
INSERT INTO emp_code_gen VALUES (502, '11031               ');
INSERT INTO emp_code_gen VALUES (2, '10013               ');
INSERT INTO emp_code_gen VALUES (3, '10017               ');
INSERT INTO emp_code_gen VALUES (8, '10251               ');
INSERT INTO emp_code_gen VALUES (11, '10302               ');
INSERT INTO emp_code_gen VALUES (19, '10375               ');
INSERT INTO emp_code_gen VALUES (52, '10535               ');
INSERT INTO emp_code_gen VALUES (59, '10590               ');
INSERT INTO emp_code_gen VALUES (1, '10006               ');
INSERT INTO emp_code_gen VALUES (70, '10616               ');
INSERT INTO emp_code_gen VALUES (134, '10709               ');
INSERT INTO emp_code_gen VALUES (158, '10741               ');
INSERT INTO emp_code_gen VALUES (164, '10747               ');
INSERT INTO emp_code_gen VALUES (178, '10762               ');
INSERT INTO emp_code_gen VALUES (179, '10763               ');
INSERT INTO emp_code_gen VALUES (185, '10770               ');
INSERT INTO emp_code_gen VALUES (221, '10796               ');
INSERT INTO emp_code_gen VALUES (245, '10804               ');
INSERT INTO emp_code_gen VALUES (248, '10807               ');
INSERT INTO emp_code_gen VALUES (258, '10815               ');
INSERT INTO emp_code_gen VALUES (293, '10831               ');
INSERT INTO emp_code_gen VALUES (305, '10842               ');
INSERT INTO emp_code_gen VALUES (356, '10886               ');
INSERT INTO emp_code_gen VALUES (363, '10893               ');
INSERT INTO emp_code_gen VALUES (373, '10903               ');
INSERT INTO emp_code_gen VALUES (388, '10918               ');
INSERT INTO emp_code_gen VALUES (402, '10932               ');
INSERT INTO emp_code_gen VALUES (403, '10933               ');
INSERT INTO emp_code_gen VALUES (421, '10951               ');
INSERT INTO emp_code_gen VALUES (422, '10952               ');
INSERT INTO emp_code_gen VALUES (433, '10963               ');
INSERT INTO emp_code_gen VALUES (443, '10973               ');
INSERT INTO emp_code_gen VALUES (449, '10979               ');
INSERT INTO emp_code_gen VALUES (450, '10980               ');
INSERT INTO emp_code_gen VALUES (454, '10984               ');
INSERT INTO emp_code_gen VALUES (458, '10988               ');
INSERT INTO emp_code_gen VALUES (459, '10989               ');
INSERT INTO emp_code_gen VALUES (460, '10990               ');
INSERT INTO emp_code_gen VALUES (465, '10995               ');
INSERT INTO emp_code_gen VALUES (211, '10376               ');
INSERT INTO emp_code_gen VALUES (886, '1069                ');
INSERT INTO emp_code_gen VALUES (887, '1070                ');
INSERT INTO emp_code_gen VALUES (888, '1071                ');
INSERT INTO emp_code_gen VALUES (889, '1072                ');
INSERT INTO emp_code_gen VALUES (890, '1073                ');
INSERT INTO emp_code_gen VALUES (891, '1076                ');
INSERT INTO emp_code_gen VALUES (892, '1077                ');
INSERT INTO emp_code_gen VALUES (893, '1078                ');
INSERT INTO emp_code_gen VALUES (894, '1079                ');
INSERT INTO emp_code_gen VALUES (895, '1081                ');
INSERT INTO emp_code_gen VALUES (896, '1082                ');
INSERT INTO emp_code_gen VALUES (897, '1083                ');
INSERT INTO emp_code_gen VALUES (898, '1084                ');
INSERT INTO emp_code_gen VALUES (899, '1085                ');
INSERT INTO emp_code_gen VALUES (900, '1088                ');
INSERT INTO emp_code_gen VALUES (901, '1089                ');
INSERT INTO emp_code_gen VALUES (902, '1095                ');
INSERT INTO emp_code_gen VALUES (903, '1173                ');
INSERT INTO emp_code_gen VALUES (904, '1200                ');
INSERT INTO emp_code_gen VALUES (905, '1207                ');
INSERT INTO emp_code_gen VALUES (906, '1209                ');
INSERT INTO emp_code_gen VALUES (907, '1216                ');
INSERT INTO emp_code_gen VALUES (908, '1217                ');
INSERT INTO emp_code_gen VALUES (909, '1218                ');
INSERT INTO emp_code_gen VALUES (910, '1351                ');
INSERT INTO emp_code_gen VALUES (911, '1352                ');
INSERT INTO emp_code_gen VALUES (912, '1385                ');
INSERT INTO emp_code_gen VALUES (913, '1386                ');
INSERT INTO emp_code_gen VALUES (914, '1402                ');
INSERT INTO emp_code_gen VALUES (915, '1403                ');
INSERT INTO emp_code_gen VALUES (916, '1404                ');
INSERT INTO emp_code_gen VALUES (917, '1417                ');
INSERT INTO emp_code_gen VALUES (918, '1419                ');
INSERT INTO emp_code_gen VALUES (919, '1423                ');
INSERT INTO emp_code_gen VALUES (920, '1431                ');
INSERT INTO emp_code_gen VALUES (921, '1438                ');
INSERT INTO emp_code_gen VALUES (751, 'CN 15               ');
INSERT INTO emp_code_gen VALUES (922, '1309                ');
INSERT INTO emp_code_gen VALUES (934, '1465                ');
INSERT INTO emp_code_gen VALUES (937, '1468                ');
INSERT INTO emp_code_gen VALUES (939, '1470                ');
INSERT INTO emp_code_gen VALUES (10, '10301               ');
INSERT INTO emp_code_gen VALUES (16, '10368               ');
INSERT INTO emp_code_gen VALUES (324, '10860               ');
INSERT INTO emp_code_gen VALUES (392, '10922               ');
INSERT INTO emp_code_gen VALUES (426, '10956               ');
INSERT INTO emp_code_gen VALUES (457, '10987               ');
INSERT INTO emp_code_gen VALUES (472, '11002               ');
INSERT INTO emp_code_gen VALUES (473, '11003               ');
INSERT INTO emp_code_gen VALUES (483, '11013               ');
INSERT INTO emp_code_gen VALUES (490, '11019               ');
INSERT INTO emp_code_gen VALUES (500, '11029               ');
INSERT INTO emp_code_gen VALUES (522, '11051               ');
INSERT INTO emp_code_gen VALUES (533, '11062               ');
INSERT INTO emp_code_gen VALUES (543, '11092               ');
INSERT INTO emp_code_gen VALUES (546, '11096               ');
INSERT INTO emp_code_gen VALUES (550, '11100               ');
INSERT INTO emp_code_gen VALUES (554, '11104               ');
INSERT INTO emp_code_gen VALUES (555, '11105               ');
INSERT INTO emp_code_gen VALUES (559, '11109               ');
INSERT INTO emp_code_gen VALUES (575, '11125               ');
INSERT INTO emp_code_gen VALUES (581, '11130               ');
INSERT INTO emp_code_gen VALUES (586, '11135               ');
INSERT INTO emp_code_gen VALUES (588, '11140               ');
INSERT INTO emp_code_gen VALUES (596, '11148               ');
INSERT INTO emp_code_gen VALUES (601, '11153               ');
INSERT INTO emp_code_gen VALUES (615, '11166               ');
INSERT INTO emp_code_gen VALUES (617, '11168               ');
INSERT INTO emp_code_gen VALUES (620, '11171               ');
INSERT INTO emp_code_gen VALUES (635, '11188               ');
INSERT INTO emp_code_gen VALUES (637, '11190               ');
INSERT INTO emp_code_gen VALUES (649, '11201               ');
INSERT INTO emp_code_gen VALUES (653, '11206               ');
INSERT INTO emp_code_gen VALUES (663, '11222               ');
INSERT INTO emp_code_gen VALUES (666, '11225               ');
INSERT INTO emp_code_gen VALUES (672, '11231               ');
INSERT INTO emp_code_gen VALUES (676, '11235               ');
INSERT INTO emp_code_gen VALUES (679, '11238               ');
INSERT INTO emp_code_gen VALUES (682, '11241               ');
INSERT INTO emp_code_gen VALUES (689, '11248               ');
INSERT INTO emp_code_gen VALUES (690, '11249               ');
INSERT INTO emp_code_gen VALUES (695, '11254               ');
INSERT INTO emp_code_gen VALUES (696, '11255               ');
INSERT INTO emp_code_gen VALUES (704, '11263               ');
INSERT INTO emp_code_gen VALUES (705, '11264               ');
INSERT INTO emp_code_gen VALUES (706, '11265               ');
INSERT INTO emp_code_gen VALUES (713, '11271               ');
INSERT INTO emp_code_gen VALUES (715, '11273               ');
INSERT INTO emp_code_gen VALUES (717, '11275               ');
INSERT INTO emp_code_gen VALUES (723, '11281               ');
INSERT INTO emp_code_gen VALUES (732, '11290               ');
INSERT INTO emp_code_gen VALUES (741, '11299               ');
INSERT INTO emp_code_gen VALUES (767, '11323               ');
INSERT INTO emp_code_gen VALUES (770, '11326               ');
INSERT INTO emp_code_gen VALUES (774, '11330               ');
INSERT INTO emp_code_gen VALUES (777, '11333               ');
INSERT INTO emp_code_gen VALUES (786, '11342               ');
INSERT INTO emp_code_gen VALUES (806, '11364               ');
INSERT INTO emp_code_gen VALUES (813, '11371               ');
INSERT INTO emp_code_gen VALUES (821, '11379               ');
INSERT INTO emp_code_gen VALUES (836, '11396               ');
INSERT INTO emp_code_gen VALUES (865, '11432               ');
INSERT INTO emp_code_gen VALUES (878, '11446               ');
INSERT INTO emp_code_gen VALUES (940, '1471                ');
INSERT INTO emp_code_gen VALUES (944, '1475                ');
INSERT INTO emp_code_gen VALUES (947, '1478                ');
INSERT INTO emp_code_gen VALUES (949, '1480                ');
INSERT INTO emp_code_gen VALUES (951, '1482                ');
INSERT INTO emp_code_gen VALUES (959, '1491                ');
INSERT INTO emp_code_gen VALUES (960, '11492               ');
INSERT INTO emp_code_gen VALUES (961, '11493               ');
INSERT INTO emp_code_gen VALUES (962, '1494                ');
INSERT INTO emp_code_gen VALUES (963, '11495               ');
INSERT INTO emp_code_gen VALUES (964, '11496               ');
INSERT INTO emp_code_gen VALUES (965, '11497               ');
INSERT INTO emp_code_gen VALUES (968, '11500               ');
INSERT INTO emp_code_gen VALUES (969, '11501               ');
INSERT INTO emp_code_gen VALUES (970, '11502               ');
INSERT INTO emp_code_gen VALUES (971, '1503                ');
INSERT INTO emp_code_gen VALUES (974, '11506               ');
INSERT INTO emp_code_gen VALUES (975, '11507               ');
INSERT INTO emp_code_gen VALUES (976, '11508               ');
INSERT INTO emp_code_gen VALUES (977, '11509               ');
INSERT INTO emp_code_gen VALUES (230, '10531               ');
INSERT INTO emp_code_gen VALUES (118, '10687               ');
INSERT INTO emp_code_gen VALUES (173, '10757               ');
INSERT INTO emp_code_gen VALUES (520, '11049               ');
INSERT INTO emp_code_gen VALUES (595, '11147               ');
INSERT INTO emp_code_gen VALUES (628, '11181               ');
INSERT INTO emp_code_gen VALUES (647, '11199               ');
INSERT INTO emp_code_gen VALUES (688, '11247               ');
INSERT INTO emp_code_gen VALUES (698, '11257               ');
INSERT INTO emp_code_gen VALUES (701, '11260               ');
INSERT INTO emp_code_gen VALUES (720, '11278               ');
INSERT INTO emp_code_gen VALUES (722, '11280               ');
INSERT INTO emp_code_gen VALUES (726, '11284               ');
INSERT INTO emp_code_gen VALUES (730, '11288               ');
INSERT INTO emp_code_gen VALUES (735, '11293               ');
INSERT INTO emp_code_gen VALUES (743, '11301               ');
INSERT INTO emp_code_gen VALUES (755, '11313               ');
INSERT INTO emp_code_gen VALUES (756, '11314               ');
INSERT INTO emp_code_gen VALUES (762, '11319               ');
INSERT INTO emp_code_gen VALUES (765, '11322               ');
INSERT INTO emp_code_gen VALUES (769, '11325               ');
INSERT INTO emp_code_gen VALUES (775, '11331               ');
INSERT INTO emp_code_gen VALUES (778, '11334               ');
INSERT INTO emp_code_gen VALUES (780, '11336               ');
INSERT INTO emp_code_gen VALUES (785, '11341               ');
INSERT INTO emp_code_gen VALUES (788, '11344               ');
INSERT INTO emp_code_gen VALUES (795, '11353               ');
INSERT INTO emp_code_gen VALUES (796, '11354               ');
INSERT INTO emp_code_gen VALUES (798, '11356               ');
INSERT INTO emp_code_gen VALUES (799, '11357               ');
INSERT INTO emp_code_gen VALUES (800, '11358               ');
INSERT INTO emp_code_gen VALUES (801, '11359               ');
INSERT INTO emp_code_gen VALUES (802, '11360               ');
INSERT INTO emp_code_gen VALUES (803, '11361               ');
INSERT INTO emp_code_gen VALUES (808, '11366               ');
INSERT INTO emp_code_gen VALUES (817, '11375               ');
INSERT INTO emp_code_gen VALUES (819, '11377               ');
INSERT INTO emp_code_gen VALUES (824, '11382               ');
INSERT INTO emp_code_gen VALUES (825, '11383               ');
INSERT INTO emp_code_gen VALUES (834, '11394               ');
INSERT INTO emp_code_gen VALUES (845, '11408               ');
INSERT INTO emp_code_gen VALUES (848, '11411               ');
INSERT INTO emp_code_gen VALUES (849, '11412               ');
INSERT INTO emp_code_gen VALUES (850, '11413               ');
INSERT INTO emp_code_gen VALUES (851, '11414               ');
INSERT INTO emp_code_gen VALUES (860, '11426               ');
INSERT INTO emp_code_gen VALUES (861, '11427               ');
INSERT INTO emp_code_gen VALUES (864, '11430               ');
INSERT INTO emp_code_gen VALUES (866, '11433               ');
INSERT INTO emp_code_gen VALUES (869, '11436               ');
INSERT INTO emp_code_gen VALUES (876, '11444               ');
INSERT INTO emp_code_gen VALUES (877, '11445               ');
INSERT INTO emp_code_gen VALUES (884, '11452               ');
INSERT INTO emp_code_gen VALUES (923, '11454               ');
INSERT INTO emp_code_gen VALUES (924, '11455               ');
INSERT INTO emp_code_gen VALUES (925, '11456               ');
INSERT INTO emp_code_gen VALUES (926, '11457               ');
INSERT INTO emp_code_gen VALUES (929, '11460               ');
INSERT INTO emp_code_gen VALUES (930, '11461               ');
INSERT INTO emp_code_gen VALUES (932, '11463               ');
INSERT INTO emp_code_gen VALUES (933, '11464               ');
INSERT INTO emp_code_gen VALUES (935, '11466               ');
INSERT INTO emp_code_gen VALUES (942, '11473               ');
INSERT INTO emp_code_gen VALUES (945, '11476               ');
INSERT INTO emp_code_gen VALUES (948, '11479               ');
INSERT INTO emp_code_gen VALUES (957, '11488               ');
INSERT INTO emp_code_gen VALUES (958, '11489               ');
INSERT INTO emp_code_gen VALUES (779, '11335               ');
INSERT INTO emp_code_gen VALUES (989, 'CN 01               ');
INSERT INTO emp_code_gen VALUES (995, '1511                ');
INSERT INTO emp_code_gen VALUES (996, '1512                ');
INSERT INTO emp_code_gen VALUES (997, '1513                ');
INSERT INTO emp_code_gen VALUES (999, '1515                ');
INSERT INTO emp_code_gen VALUES (1000, '11516               ');
INSERT INTO emp_code_gen VALUES (1001, '11517               ');
INSERT INTO emp_code_gen VALUES (1002, '11518               ');
INSERT INTO emp_code_gen VALUES (1003, '11519               ');
INSERT INTO emp_code_gen VALUES (1004, '11520               ');
INSERT INTO emp_code_gen VALUES (1005, '11521               ');
INSERT INTO emp_code_gen VALUES (1006, '11522               ');
INSERT INTO emp_code_gen VALUES (1008, '1524                ');
INSERT INTO emp_code_gen VALUES (1009, '1525                ');
INSERT INTO emp_code_gen VALUES (1010, '1526                ');
INSERT INTO emp_code_gen VALUES (1011, '11527               ');
INSERT INTO emp_code_gen VALUES (1012, '11528               ');
INSERT INTO emp_code_gen VALUES (1013, '1529                ');
INSERT INTO emp_code_gen VALUES (1014, '11531               ');
INSERT INTO emp_code_gen VALUES (1015, '11532               ');
INSERT INTO emp_code_gen VALUES (1016, '11533               ');
INSERT INTO emp_code_gen VALUES (1017, '11534               ');
INSERT INTO emp_code_gen VALUES (1018, '11535               ');
INSERT INTO emp_code_gen VALUES (1019, '11536               ');
INSERT INTO emp_code_gen VALUES (1020, '11537               ');
INSERT INTO emp_code_gen VALUES (1021, '11538               ');
INSERT INTO emp_code_gen VALUES (1023, '11540               ');
INSERT INTO emp_code_gen VALUES (1024, '1541                ');
INSERT INTO emp_code_gen VALUES (1025, '1542                ');
INSERT INTO emp_code_gen VALUES (1026, '11543               ');
INSERT INTO emp_code_gen VALUES (1027, '11544               ');
INSERT INTO emp_code_gen VALUES (1029, '1546                ');
INSERT INTO emp_code_gen VALUES (1030, '11547               ');
INSERT INTO emp_code_gen VALUES (1031, '1548                ');
INSERT INTO emp_code_gen VALUES (1032, '1530                ');
INSERT INTO emp_code_gen VALUES (1033, '11549               ');
INSERT INTO emp_code_gen VALUES (1034, '11550               ');
INSERT INTO emp_code_gen VALUES (1035, '11551               ');
INSERT INTO emp_code_gen VALUES (1036, '11552               ');
INSERT INTO emp_code_gen VALUES (1037, '1553                ');
INSERT INTO emp_code_gen VALUES (1038, '11554               ');
INSERT INTO emp_code_gen VALUES (1039, '1555                ');
INSERT INTO emp_code_gen VALUES (1040, '11556               ');
INSERT INTO emp_code_gen VALUES (1041, '11557               ');
INSERT INTO emp_code_gen VALUES (1042, '11558               ');
INSERT INTO emp_code_gen VALUES (1043, '11559               ');
INSERT INTO emp_code_gen VALUES (979, '99904               ');
INSERT INTO emp_code_gen VALUES (980, '99918               ');
INSERT INTO emp_code_gen VALUES (981, '99928               ');
INSERT INTO emp_code_gen VALUES (982, '99931               ');
INSERT INTO emp_code_gen VALUES (983, '99933               ');
INSERT INTO emp_code_gen VALUES (984, '99938               ');
INSERT INTO emp_code_gen VALUES (985, '99950               ');
INSERT INTO emp_code_gen VALUES (986, '99951               ');
INSERT INTO emp_code_gen VALUES (987, '99960               ');
INSERT INTO emp_code_gen VALUES (988, '99971               ');
INSERT INTO emp_code_gen VALUES (990, '99978               ');
INSERT INTO emp_code_gen VALUES (991, '99980               ');
INSERT INTO emp_code_gen VALUES (992, '99981               ');
INSERT INTO emp_code_gen VALUES (993, '99984               ');
INSERT INTO emp_code_gen VALUES (994, '99985               ');
INSERT INTO emp_code_gen VALUES (1047, '11562               ');
INSERT INTO emp_code_gen VALUES (1048, '11563               ');
INSERT INTO emp_code_gen VALUES (1049, '11564               ');
INSERT INTO emp_code_gen VALUES (1050, '11565               ');
INSERT INTO emp_code_gen VALUES (1051, '11566               ');
INSERT INTO emp_code_gen VALUES (1052, '11567               ');
INSERT INTO emp_code_gen VALUES (1053, '11568               ');
INSERT INTO emp_code_gen VALUES (1054, '11569               ');
INSERT INTO emp_code_gen VALUES (1055, '11570               ');
INSERT INTO emp_code_gen VALUES (1056, '11571               ');
INSERT INTO emp_code_gen VALUES (1057, '11572               ');
INSERT INTO emp_code_gen VALUES (1058, '11573               ');
INSERT INTO emp_code_gen VALUES (1059, '11574               ');
INSERT INTO emp_code_gen VALUES (1060, '11575               ');
INSERT INTO emp_code_gen VALUES (1061, '11576               ');
INSERT INTO emp_code_gen VALUES (1062, '11577               ');
INSERT INTO emp_code_gen VALUES (1063, '11578               ');
INSERT INTO emp_code_gen VALUES (1064, '11579               ');
INSERT INTO emp_code_gen VALUES (1066, '11581               ');
INSERT INTO emp_code_gen VALUES (1067, '1582                ');
INSERT INTO emp_code_gen VALUES (1068, '11583               ');
INSERT INTO emp_code_gen VALUES (1069, '1584                ');
INSERT INTO emp_code_gen VALUES (1070, '1585                ');
INSERT INTO emp_code_gen VALUES (1065, '1580                ');
INSERT INTO emp_code_gen VALUES (1071, '11586               ');
INSERT INTO emp_code_gen VALUES (1072, '11587               ');
INSERT INTO emp_code_gen VALUES (1073, '11588               ');
INSERT INTO emp_code_gen VALUES (1074, '11589               ');
INSERT INTO emp_code_gen VALUES (1075, '11590               ');
INSERT INTO emp_code_gen VALUES (1076, '11591               ');
INSERT INTO emp_code_gen VALUES (1077, '11592               ');
INSERT INTO emp_code_gen VALUES (1078, '11593               ');
INSERT INTO emp_code_gen VALUES (1079, '11594               ');
INSERT INTO emp_code_gen VALUES (1081, '11596               ');
INSERT INTO emp_code_gen VALUES (1082, '11597               ');
INSERT INTO emp_code_gen VALUES (1084, '11599               ');
INSERT INTO emp_code_gen VALUES (1085, '11600               ');
INSERT INTO emp_code_gen VALUES (1086, '11601               ');
INSERT INTO emp_code_gen VALUES (1087, '11602               ');
INSERT INTO emp_code_gen VALUES (1088, '11603               ');
INSERT INTO emp_code_gen VALUES (1089, '11604               ');
INSERT INTO emp_code_gen VALUES (1090, '11605               ');
INSERT INTO emp_code_gen VALUES (1091, '11606               ');
INSERT INTO emp_code_gen VALUES (1092, '11607               ');
INSERT INTO emp_code_gen VALUES (1093, '11608               ');
INSERT INTO emp_code_gen VALUES (1094, '11609               ');
INSERT INTO emp_code_gen VALUES (1095, '11610               ');
INSERT INTO emp_code_gen VALUES (1096, '11611               ');
INSERT INTO emp_code_gen VALUES (1097, '11612               ');
INSERT INTO emp_code_gen VALUES (1098, '11613               ');
INSERT INTO emp_code_gen VALUES (1099, '11614               ');
INSERT INTO emp_code_gen VALUES (1100, '1615                ');
INSERT INTO emp_code_gen VALUES (1101, '11616               ');
INSERT INTO emp_code_gen VALUES (1102, '11617               ');
INSERT INTO emp_code_gen VALUES (1103, '11618               ');
INSERT INTO emp_code_gen VALUES (1104, '11619               ');
INSERT INTO emp_code_gen VALUES (1105, '11620               ');
INSERT INTO emp_code_gen VALUES (1106, '11621               ');
INSERT INTO emp_code_gen VALUES (1107, '11622               ');
INSERT INTO emp_code_gen VALUES (1108, '11623               ');
INSERT INTO emp_code_gen VALUES (1109, '1624                ');
INSERT INTO emp_code_gen VALUES (1110, '1625                ');
INSERT INTO emp_code_gen VALUES (1111, '11626               ');
INSERT INTO emp_code_gen VALUES (1112, '11627               ');
INSERT INTO emp_code_gen VALUES (1114, '11629               ');
INSERT INTO emp_code_gen VALUES (1115, '1630                ');
INSERT INTO emp_code_gen VALUES (1116, '1631                ');
INSERT INTO emp_code_gen VALUES (1119, '11634               ');
INSERT INTO emp_code_gen VALUES (1120, '11635               ');
INSERT INTO emp_code_gen VALUES (1121, '11636               ');
INSERT INTO emp_code_gen VALUES (1122, '1637                ');
INSERT INTO emp_code_gen VALUES (1123, '11638               ');
INSERT INTO emp_code_gen VALUES (1124, '11639               ');
INSERT INTO emp_code_gen VALUES (1125, '11640               ');
INSERT INTO emp_code_gen VALUES (1126, '11641               ');
INSERT INTO emp_code_gen VALUES (1127, '11642               ');
INSERT INTO emp_code_gen VALUES (1128, '11643               ');
INSERT INTO emp_code_gen VALUES (1129, '11644               ');
INSERT INTO emp_code_gen VALUES (1130, '1645                ');
INSERT INTO emp_code_gen VALUES (1131, '11646               ');
INSERT INTO emp_code_gen VALUES (1133, '11648               ');
INSERT INTO emp_code_gen VALUES (1134, '11649               ');
INSERT INTO emp_code_gen VALUES (1135, '1650                ');
INSERT INTO emp_code_gen VALUES (1136, '11651               ');
INSERT INTO emp_code_gen VALUES (1137, '11652               ');
INSERT INTO emp_code_gen VALUES (1138, '11653               ');
INSERT INTO emp_code_gen VALUES (1139, '11654               ');
INSERT INTO emp_code_gen VALUES (1140, '11655               ');
INSERT INTO emp_code_gen VALUES (1141, '3                   ');
INSERT INTO emp_code_gen VALUES (1142, '1656                ');
INSERT INTO emp_code_gen VALUES (1143, '11657               ');
INSERT INTO emp_code_gen VALUES (1144, '1658                ');
INSERT INTO emp_code_gen VALUES (1145, '11659               ');
INSERT INTO emp_code_gen VALUES (1146, '11660               ');
INSERT INTO emp_code_gen VALUES (1147, '11661               ');
INSERT INTO emp_code_gen VALUES (1148, '1662                ');
INSERT INTO emp_code_gen VALUES (1149, '11667               ');
INSERT INTO emp_code_gen VALUES (1150, '11663               ');
INSERT INTO emp_code_gen VALUES (1151, '11664               ');
INSERT INTO emp_code_gen VALUES (1152, '11665               ');
INSERT INTO emp_code_gen VALUES (1153, '11666               ');
INSERT INTO emp_code_gen VALUES (1154, '11668               ');
INSERT INTO emp_code_gen VALUES (1155, '11669               ');
INSERT INTO emp_code_gen VALUES (1156, '11670               ');
INSERT INTO emp_code_gen VALUES (1157, '11671               ');
INSERT INTO emp_code_gen VALUES (1158, '11672               ');
INSERT INTO emp_code_gen VALUES (1159, '11673               ');
INSERT INTO emp_code_gen VALUES (1160, '11674               ');
INSERT INTO emp_code_gen VALUES (1161, '11675               ');
INSERT INTO emp_code_gen VALUES (1162, '11676               ');
INSERT INTO emp_code_gen VALUES (1163, '11678               ');
INSERT INTO emp_code_gen VALUES (1164, '11679               ');
INSERT INTO emp_code_gen VALUES (1165, '11680               ');
INSERT INTO emp_code_gen VALUES (1166, '1677                ');
INSERT INTO emp_code_gen VALUES (1167, '1681                ');
INSERT INTO emp_code_gen VALUES (1168, '11682               ');
INSERT INTO emp_code_gen VALUES (1169, '11683               ');
INSERT INTO emp_code_gen VALUES (1170, '11684               ');
INSERT INTO emp_code_gen VALUES (1171, '11685               ');
INSERT INTO emp_code_gen VALUES (1172, '11686               ');
INSERT INTO emp_code_gen VALUES (1173, '11687               ');
INSERT INTO emp_code_gen VALUES (1174, '11688               ');
INSERT INTO emp_code_gen VALUES (1175, '11689               ');
INSERT INTO emp_code_gen VALUES (1176, '11690               ');
INSERT INTO emp_code_gen VALUES (1177, '11691               ');
INSERT INTO emp_code_gen VALUES (1178, '11692               ');
INSERT INTO emp_code_gen VALUES (1179, '11696               ');
INSERT INTO emp_code_gen VALUES (1180, '11698               ');
INSERT INTO emp_code_gen VALUES (1181, '1693                ');
INSERT INTO emp_code_gen VALUES (1182, '1694                ');
INSERT INTO emp_code_gen VALUES (1183, '1695                ');
INSERT INTO emp_code_gen VALUES (1184, '1699                ');
INSERT INTO emp_code_gen VALUES (1185, '1700                ');
INSERT INTO emp_code_gen VALUES (1186, '1701                ');
INSERT INTO emp_code_gen VALUES (1187, '11702               ');
INSERT INTO emp_code_gen VALUES (1188, '11703               ');
INSERT INTO emp_code_gen VALUES (1189, '1697                ');
INSERT INTO emp_code_gen VALUES (1190, '1704                ');
INSERT INTO emp_code_gen VALUES (1191, '1705                ');
INSERT INTO emp_code_gen VALUES (1192, '1706                ');
INSERT INTO emp_code_gen VALUES (471, '11001               ');
INSERT INTO emp_code_gen VALUES (482, '11012               ');
INSERT INTO emp_code_gen VALUES (486, '11016               ');
INSERT INTO emp_code_gen VALUES (489, '11018               ');
INSERT INTO emp_code_gen VALUES (499, '11028               ');
INSERT INTO emp_code_gen VALUES (503, '11032               ');
INSERT INTO emp_code_gen VALUES (509, '11038               ');
INSERT INTO emp_code_gen VALUES (511, '11040               ');
INSERT INTO emp_code_gen VALUES (514, '11043               ');
INSERT INTO emp_code_gen VALUES (517, '11046               ');
INSERT INTO emp_code_gen VALUES (519, '11048               ');
INSERT INTO emp_code_gen VALUES (521, '11050               ');
INSERT INTO emp_code_gen VALUES (524, '11053               ');
INSERT INTO emp_code_gen VALUES (525, '11054               ');
INSERT INTO emp_code_gen VALUES (528, '11057               ');
INSERT INTO emp_code_gen VALUES (529, '11058               ');
INSERT INTO emp_code_gen VALUES (539, '11068               ');
INSERT INTO emp_code_gen VALUES (4, '10107               ');
INSERT INTO emp_code_gen VALUES (541, '11090               ');
INSERT INTO emp_code_gen VALUES (544, '11093               ');
INSERT INTO emp_code_gen VALUES (545, '11094               ');
INSERT INTO emp_code_gen VALUES (547, '11097               ');
INSERT INTO emp_code_gen VALUES (551, '11101               ');
INSERT INTO emp_code_gen VALUES (557, '11107               ');
INSERT INTO emp_code_gen VALUES (560, '11110               ');
INSERT INTO emp_code_gen VALUES (563, '11113               ');
INSERT INTO emp_code_gen VALUES (564, '11114               ');
INSERT INTO emp_code_gen VALUES (567, '11117               ');
INSERT INTO emp_code_gen VALUES (568, '11118               ');
INSERT INTO emp_code_gen VALUES (569, '11119               ');
INSERT INTO emp_code_gen VALUES (571, '11121               ');
INSERT INTO emp_code_gen VALUES (572, '11122               ');
INSERT INTO emp_code_gen VALUES (573, '11123               ');
INSERT INTO emp_code_gen VALUES (574, '11124               ');
INSERT INTO emp_code_gen VALUES (576, '11126               ');
INSERT INTO emp_code_gen VALUES (580, '11129               ');
INSERT INTO emp_code_gen VALUES (582, '11131               ');
INSERT INTO emp_code_gen VALUES (583, '11132               ');
INSERT INTO emp_code_gen VALUES (585, '11134               ');
INSERT INTO emp_code_gen VALUES (760, '11136               ');
INSERT INTO emp_code_gen VALUES (587, '11139               ');
INSERT INTO emp_code_gen VALUES (589, '11141               ');
INSERT INTO emp_code_gen VALUES (591, '11143               ');
INSERT INTO emp_code_gen VALUES (592, '11144               ');
INSERT INTO emp_code_gen VALUES (594, '11146               ');
INSERT INTO emp_code_gen VALUES (597, '11149               ');
INSERT INTO emp_code_gen VALUES (598, '11150               ');
INSERT INTO emp_code_gen VALUES (605, '11156               ');
INSERT INTO emp_code_gen VALUES (606, '11157               ');
INSERT INTO emp_code_gen VALUES (607, '11158               ');
INSERT INTO emp_code_gen VALUES (608, '11159               ');
INSERT INTO emp_code_gen VALUES (613, '11164               ');
INSERT INTO emp_code_gen VALUES (619, '11170               ');
INSERT INTO emp_code_gen VALUES (621, '11174               ');
INSERT INTO emp_code_gen VALUES (623, '11176               ');
INSERT INTO emp_code_gen VALUES (624, '11177               ');
INSERT INTO emp_code_gen VALUES (625, '11178               ');
INSERT INTO emp_code_gen VALUES (627, '11180               ');
INSERT INTO emp_code_gen VALUES (630, '11183               ');
INSERT INTO emp_code_gen VALUES (631, '11184               ');
INSERT INTO emp_code_gen VALUES (632, '11185               ');
INSERT INTO emp_code_gen VALUES (633, '11186               ');
INSERT INTO emp_code_gen VALUES (634, '11187               ');
INSERT INTO emp_code_gen VALUES (638, '11191               ');
INSERT INTO emp_code_gen VALUES (639, '11192               ');
INSERT INTO emp_code_gen VALUES (641, '11194               ');
INSERT INTO emp_code_gen VALUES (642, '11195               ');
INSERT INTO emp_code_gen VALUES (646, '11198               ');
INSERT INTO emp_code_gen VALUES (648, '11203               ');
INSERT INTO emp_code_gen VALUES (654, '11208               ');
INSERT INTO emp_code_gen VALUES (656, '11211               ');
INSERT INTO emp_code_gen VALUES (657, '11212               ');
INSERT INTO emp_code_gen VALUES (659, '11214               ');
INSERT INTO emp_code_gen VALUES (328, '11215               ');
INSERT INTO emp_code_gen VALUES (662, '11221               ');
INSERT INTO emp_code_gen VALUES (669, '11228               ');
INSERT INTO emp_code_gen VALUES (670, '11229               ');
INSERT INTO emp_code_gen VALUES (671, '11230               ');
INSERT INTO emp_code_gen VALUES (675, '11234               ');
INSERT INTO emp_code_gen VALUES (681, '11240               ');
INSERT INTO emp_code_gen VALUES (683, '11242               ');
INSERT INTO emp_code_gen VALUES (684, '11243               ');
INSERT INTO emp_code_gen VALUES (687, '11246               ');
INSERT INTO emp_code_gen VALUES (691, '11250               ');
INSERT INTO emp_code_gen VALUES (692, '11251               ');
INSERT INTO emp_code_gen VALUES (694, '11253               ');
INSERT INTO emp_code_gen VALUES (697, '11256               ');
INSERT INTO emp_code_gen VALUES (700, '11259               ');
INSERT INTO emp_code_gen VALUES (709, '11267               ');
INSERT INTO emp_code_gen VALUES (710, '11268               ');
INSERT INTO emp_code_gen VALUES (712, '11270               ');
INSERT INTO emp_code_gen VALUES (714, '11272               ');
INSERT INTO emp_code_gen VALUES (716, '11274               ');
INSERT INTO emp_code_gen VALUES (718, '11276               ');
INSERT INTO emp_code_gen VALUES (719, '11277               ');
INSERT INTO emp_code_gen VALUES (721, '11279               ');
INSERT INTO emp_code_gen VALUES (724, '11282               ');
INSERT INTO emp_code_gen VALUES (725, '11283               ');
INSERT INTO emp_code_gen VALUES (728, '11286               ');
INSERT INTO emp_code_gen VALUES (729, '11287               ');
INSERT INTO emp_code_gen VALUES (731, '11289               ');
INSERT INTO emp_code_gen VALUES (733, '11291               ');
INSERT INTO emp_code_gen VALUES (738, '11296               ');
INSERT INTO emp_code_gen VALUES (739, '11297               ');
INSERT INTO emp_code_gen VALUES (740, '11298               ');
INSERT INTO emp_code_gen VALUES (742, '11300               ');
INSERT INTO emp_code_gen VALUES (745, '11303               ');
INSERT INTO emp_code_gen VALUES (746, '11304               ');
INSERT INTO emp_code_gen VALUES (748, '11306               ');
INSERT INTO emp_code_gen VALUES (749, '11307               ');
INSERT INTO emp_code_gen VALUES (750, '11308               ');
INSERT INTO emp_code_gen VALUES (753, '11311               ');
INSERT INTO emp_code_gen VALUES (759, '11317               ');
INSERT INTO emp_code_gen VALUES (761, '11318               ');
INSERT INTO emp_code_gen VALUES (764, '11321               ');
INSERT INTO emp_code_gen VALUES (772, '11328               ');
INSERT INTO emp_code_gen VALUES (773, '11329               ');
INSERT INTO emp_code_gen VALUES (782, '11338               ');
INSERT INTO emp_code_gen VALUES (783, '11339               ');
INSERT INTO emp_code_gen VALUES (784, '11340               ');
INSERT INTO emp_code_gen VALUES (787, '11343               ');
INSERT INTO emp_code_gen VALUES (789, '11345               ');
INSERT INTO emp_code_gen VALUES (792, '11348               ');
INSERT INTO emp_code_gen VALUES (793, '11349               ');
INSERT INTO emp_code_gen VALUES (794, '11350               ');
INSERT INTO emp_code_gen VALUES (804, '11362               ');
INSERT INTO emp_code_gen VALUES (805, '11363               ');
INSERT INTO emp_code_gen VALUES (807, '11365               ');
INSERT INTO emp_code_gen VALUES (809, '11367               ');
INSERT INTO emp_code_gen VALUES (810, '11368               ');
INSERT INTO emp_code_gen VALUES (811, '11369               ');
INSERT INTO emp_code_gen VALUES (812, '11370               ');
INSERT INTO emp_code_gen VALUES (814, '11372               ');
INSERT INTO emp_code_gen VALUES (815, '11373               ');
INSERT INTO emp_code_gen VALUES (816, '11374               ');
INSERT INTO emp_code_gen VALUES (818, '11376               ');
INSERT INTO emp_code_gen VALUES (820, '11378               ');
INSERT INTO emp_code_gen VALUES (822, '11380               ');
INSERT INTO emp_code_gen VALUES (823, '11381               ');
INSERT INTO emp_code_gen VALUES (826, '11384               ');
INSERT INTO emp_code_gen VALUES (827, '11387               ');
INSERT INTO emp_code_gen VALUES (831, '11391               ');
INSERT INTO emp_code_gen VALUES (832, '11392               ');
INSERT INTO emp_code_gen VALUES (833, '11393               ');
INSERT INTO emp_code_gen VALUES (835, '11395               ');
INSERT INTO emp_code_gen VALUES (837, '11397               ');
INSERT INTO emp_code_gen VALUES (838, '11398               ');
INSERT INTO emp_code_gen VALUES (840, '11400               ');
INSERT INTO emp_code_gen VALUES (841, '11401               ');
INSERT INTO emp_code_gen VALUES (842, '11405               ');
INSERT INTO emp_code_gen VALUES (843, '11406               ');
INSERT INTO emp_code_gen VALUES (846, '11409               ');
INSERT INTO emp_code_gen VALUES (847, '11410               ');
INSERT INTO emp_code_gen VALUES (852, '11415               ');
INSERT INTO emp_code_gen VALUES (853, '11416               ');
INSERT INTO emp_code_gen VALUES (854, '11418               ');
INSERT INTO emp_code_gen VALUES (856, '11420               ');
INSERT INTO emp_code_gen VALUES (858, '11424               ');
INSERT INTO emp_code_gen VALUES (859, '11425               ');
INSERT INTO emp_code_gen VALUES (862, '11428               ');
INSERT INTO emp_code_gen VALUES (863, '11429               ');
INSERT INTO emp_code_gen VALUES (868, '11435               ');
INSERT INTO emp_code_gen VALUES (871, '11439               ');
INSERT INTO emp_code_gen VALUES (873, '11441               ');
INSERT INTO emp_code_gen VALUES (875, '11443               ');
INSERT INTO emp_code_gen VALUES (879, '11447               ');
INSERT INTO emp_code_gen VALUES (880, '11448               ');
INSERT INTO emp_code_gen VALUES (881, '11449               ');
INSERT INTO emp_code_gen VALUES (882, '11450               ');
INSERT INTO emp_code_gen VALUES (883, '11451               ');
INSERT INTO emp_code_gen VALUES (927, '11458               ');
INSERT INTO emp_code_gen VALUES (928, '11459               ');
INSERT INTO emp_code_gen VALUES (931, '11462               ');
INSERT INTO emp_code_gen VALUES (936, '11467               ');
INSERT INTO emp_code_gen VALUES (938, '11469               ');
INSERT INTO emp_code_gen VALUES (941, '11472               ');
INSERT INTO emp_code_gen VALUES (943, '11474               ');
INSERT INTO emp_code_gen VALUES (946, '11477               ');
INSERT INTO emp_code_gen VALUES (950, '11481               ');
INSERT INTO emp_code_gen VALUES (952, '11483               ');
INSERT INTO emp_code_gen VALUES (953, '11484               ');
INSERT INTO emp_code_gen VALUES (954, '11485               ');
INSERT INTO emp_code_gen VALUES (955, '11486               ');
INSERT INTO emp_code_gen VALUES (956, '11487               ');
INSERT INTO emp_code_gen VALUES (1045, '11490               ');
INSERT INTO emp_code_gen VALUES (966, '11498               ');
INSERT INTO emp_code_gen VALUES (967, '11499               ');
INSERT INTO emp_code_gen VALUES (972, '11504               ');
INSERT INTO emp_code_gen VALUES (973, '11505               ');
INSERT INTO emp_code_gen VALUES (978, '11510               ');
INSERT INTO emp_code_gen VALUES (998, '11514               ');
INSERT INTO emp_code_gen VALUES (1007, '11523               ');
INSERT INTO emp_code_gen VALUES (1022, '11539               ');
INSERT INTO emp_code_gen VALUES (1028, '11545               ');
INSERT INTO emp_code_gen VALUES (1044, '11560               ');
INSERT INTO emp_code_gen VALUES (1046, '11561               ');
INSERT INTO emp_code_gen VALUES (1080, '11595               ');
INSERT INTO emp_code_gen VALUES (1083, '11598               ');
INSERT INTO emp_code_gen VALUES (1113, '11628               ');
INSERT INTO emp_code_gen VALUES (1117, '11632               ');
INSERT INTO emp_code_gen VALUES (1118, '11633               ');
INSERT INTO emp_code_gen VALUES (1132, '11647               ');
INSERT INTO emp_code_gen VALUES (9, '10269               ');
INSERT INTO emp_code_gen VALUES (13, '10344               ');
INSERT INTO emp_code_gen VALUES (226, '10434               ');
INSERT INTO emp_code_gen VALUES (27, '10438               ');
INSERT INTO emp_code_gen VALUES (29, '10447               ');
INSERT INTO emp_code_gen VALUES (97, '10662               ');
INSERT INTO emp_code_gen VALUES (125, '10696               ');
INSERT INTO emp_code_gen VALUES (256, '10726               ');
INSERT INTO emp_code_gen VALUES (156, '10739               ');
INSERT INTO emp_code_gen VALUES (159, '10742               ');
INSERT INTO emp_code_gen VALUES (160, '10743               ');
INSERT INTO emp_code_gen VALUES (163, '10746               ');
INSERT INTO emp_code_gen VALUES (167, '10750               ');
INSERT INTO emp_code_gen VALUES (183, '10767               ');
INSERT INTO emp_code_gen VALUES (191, '10776               ');
INSERT INTO emp_code_gen VALUES (202, '10787               ');
INSERT INTO emp_code_gen VALUES (203, '10788               ');
INSERT INTO emp_code_gen VALUES (204, '10789               ');
INSERT INTO emp_code_gen VALUES (209, '10794               ');
INSERT INTO emp_code_gen VALUES (224, '10799               ');
INSERT INTO emp_code_gen VALUES (246, '10805               ');
INSERT INTO emp_code_gen VALUES (247, '10806               ');
INSERT INTO emp_code_gen VALUES (300, '10837               ');
INSERT INTO emp_code_gen VALUES (303, '10840               ');
INSERT INTO emp_code_gen VALUES (310, '10846               ');
INSERT INTO emp_code_gen VALUES (317, '10853               ');
INSERT INTO emp_code_gen VALUES (336, '10866               ');
INSERT INTO emp_code_gen VALUES (337, '10867               ');
INSERT INTO emp_code_gen VALUES (340, '10870               ');
INSERT INTO emp_code_gen VALUES (350, '10880               ');
INSERT INTO emp_code_gen VALUES (355, '10885               ');
INSERT INTO emp_code_gen VALUES (362, '10892               ');
INSERT INTO emp_code_gen VALUES (368, '10898               ');
INSERT INTO emp_code_gen VALUES (381, '10911               ');
INSERT INTO emp_code_gen VALUES (383, '10913               ');
INSERT INTO emp_code_gen VALUES (389, '10919               ');
INSERT INTO emp_code_gen VALUES (397, '10927               ');
INSERT INTO emp_code_gen VALUES (401, '10931               ');
INSERT INTO emp_code_gen VALUES (404, '10934               ');
INSERT INTO emp_code_gen VALUES (409, '10939               ');
INSERT INTO emp_code_gen VALUES (411, '10941               ');
INSERT INTO emp_code_gen VALUES (416, '10946               ');
INSERT INTO emp_code_gen VALUES (417, '10947               ');
INSERT INTO emp_code_gen VALUES (419, '10949               ');
INSERT INTO emp_code_gen VALUES (420, '10950               ');
INSERT INTO emp_code_gen VALUES (423, '10953               ');
INSERT INTO emp_code_gen VALUES (424, '10954               ');
INSERT INTO emp_code_gen VALUES (436, '10966               ');
INSERT INTO emp_code_gen VALUES (437, '10967               ');
INSERT INTO emp_code_gen VALUES (440, '10970               ');
INSERT INTO emp_code_gen VALUES (447, '10977               ');
INSERT INTO emp_code_gen VALUES (452, '10982               ');
INSERT INTO emp_code_gen VALUES (461, '10991               ');
INSERT INTO emp_code_gen VALUES (467, '10997               ');
INSERT INTO emp_code_gen VALUES (1193, '1707                ');
INSERT INTO emp_code_gen VALUES (1194, '1709                ');
INSERT INTO emp_code_gen VALUES (1195, '1710                ');
INSERT INTO emp_code_gen VALUES (1196, '1711                ');
INSERT INTO emp_code_gen VALUES (1197, '1712                ');
INSERT INTO emp_code_gen VALUES (1198, '1708                ');
INSERT INTO emp_code_gen VALUES (1199, '1713                ');
INSERT INTO emp_code_gen VALUES (1200, '1716                ');
INSERT INTO emp_code_gen VALUES (1201, '1717                ');
INSERT INTO emp_code_gen VALUES (1202, '11714               ');
INSERT INTO emp_code_gen VALUES (1203, '11715               ');
INSERT INTO emp_code_gen VALUES (1204, '11718               ');
INSERT INTO emp_code_gen VALUES (1206, '11720               ');
INSERT INTO emp_code_gen VALUES (1207, '11721               ');
INSERT INTO emp_code_gen VALUES (1208, '11722               ');
INSERT INTO emp_code_gen VALUES (1209, '11723               ');
INSERT INTO emp_code_gen VALUES (1210, '11724               ');
INSERT INTO emp_code_gen VALUES (1211, '11725               ');
INSERT INTO emp_code_gen VALUES (1212, '11726               ');
INSERT INTO emp_code_gen VALUES (1213, '11727               ');
INSERT INTO emp_code_gen VALUES (1214, '11728               ');
INSERT INTO emp_code_gen VALUES (1215, '11729               ');
INSERT INTO emp_code_gen VALUES (1216, '11730               ');
INSERT INTO emp_code_gen VALUES (1217, '11732               ');
INSERT INTO emp_code_gen VALUES (1218, '1731                ');
INSERT INTO emp_code_gen VALUES (1219, '1733                ');
INSERT INTO emp_code_gen VALUES (1220, '11734               ');
INSERT INTO emp_code_gen VALUES (1221, '11735               ');
INSERT INTO emp_code_gen VALUES (1222, '11736               ');
INSERT INTO emp_code_gen VALUES (1223, '11737               ');
INSERT INTO emp_code_gen VALUES (1224, '11738               ');
INSERT INTO emp_code_gen VALUES (1225, '1739                ');
INSERT INTO emp_code_gen VALUES (1226, '11743               ');
INSERT INTO emp_code_gen VALUES (1227, '11756               ');
INSERT INTO emp_code_gen VALUES (1228, '11757               ');
INSERT INTO emp_code_gen VALUES (1229, '11758               ');
INSERT INTO emp_code_gen VALUES (1230, '11759               ');
INSERT INTO emp_code_gen VALUES (1231, '1740                ');
INSERT INTO emp_code_gen VALUES (1232, '1741                ');
INSERT INTO emp_code_gen VALUES (1233, '1742                ');
INSERT INTO emp_code_gen VALUES (1234, '1744                ');
INSERT INTO emp_code_gen VALUES (1235, '1745                ');
INSERT INTO emp_code_gen VALUES (1236, '1746                ');
INSERT INTO emp_code_gen VALUES (1237, '1747                ');
INSERT INTO emp_code_gen VALUES (1238, '1748                ');
INSERT INTO emp_code_gen VALUES (1239, '1749                ');
INSERT INTO emp_code_gen VALUES (1240, '1750                ');
INSERT INTO emp_code_gen VALUES (1241, '1751                ');
INSERT INTO emp_code_gen VALUES (1242, '1752                ');
INSERT INTO emp_code_gen VALUES (1243, '1753                ');
INSERT INTO emp_code_gen VALUES (1244, '1754                ');
INSERT INTO emp_code_gen VALUES (1245, '1755                ');
INSERT INTO emp_code_gen VALUES (1246, '1760                ');
INSERT INTO emp_code_gen VALUES (1247, '1761                ');
INSERT INTO emp_code_gen VALUES (1248, '1762                ');
INSERT INTO emp_code_gen VALUES (1249, '11763               ');
INSERT INTO emp_code_gen VALUES (1250, '11764               ');
INSERT INTO emp_code_gen VALUES (1251, '11765               ');
INSERT INTO emp_code_gen VALUES (1252, '11766               ');
INSERT INTO emp_code_gen VALUES (1253, '11767               ');
INSERT INTO emp_code_gen VALUES (1254, '11768               ');
INSERT INTO emp_code_gen VALUES (1255, '11769               ');
INSERT INTO emp_code_gen VALUES (1256, '11771               ');
INSERT INTO emp_code_gen VALUES (1257, '1770                ');
INSERT INTO emp_code_gen VALUES (1258, '11773               ');
INSERT INTO emp_code_gen VALUES (1259, '1772                ');
INSERT INTO emp_code_gen VALUES (1260, '1774                ');
INSERT INTO emp_code_gen VALUES (1261, '1775                ');
INSERT INTO emp_code_gen VALUES (1262, '1776                ');
INSERT INTO emp_code_gen VALUES (1263, '11777               ');
INSERT INTO emp_code_gen VALUES (1264, '11779               ');
INSERT INTO emp_code_gen VALUES (1265, '1778                ');
INSERT INTO emp_code_gen VALUES (1266, '11780               ');
INSERT INTO emp_code_gen VALUES (1267, '11781               ');
INSERT INTO emp_code_gen VALUES (1268, '11783               ');
INSERT INTO emp_code_gen VALUES (1269, '11784               ');
INSERT INTO emp_code_gen VALUES (1270, '11787               ');
INSERT INTO emp_code_gen VALUES (1271, '1782                ');
INSERT INTO emp_code_gen VALUES (1272, '1785                ');
INSERT INTO emp_code_gen VALUES (1273, '1786                ');
INSERT INTO emp_code_gen VALUES (1274, '1788                ');
INSERT INTO emp_code_gen VALUES (1275, '1789                ');
INSERT INTO emp_code_gen VALUES (1276, '1790                ');
INSERT INTO emp_code_gen VALUES (1277, '1792                ');
INSERT INTO emp_code_gen VALUES (1278, '1793                ');
INSERT INTO emp_code_gen VALUES (1279, '1796                ');
INSERT INTO emp_code_gen VALUES (1280, '11791               ');
INSERT INTO emp_code_gen VALUES (1281, '11794               ');
INSERT INTO emp_code_gen VALUES (1282, '11795               ');
INSERT INTO emp_code_gen VALUES (1283, '11797               ');
INSERT INTO emp_code_gen VALUES (1284, '11798               ');
INSERT INTO emp_code_gen VALUES (1285, '11799               ');
INSERT INTO emp_code_gen VALUES (1286, '11800               ');
INSERT INTO emp_code_gen VALUES (1287, '11801               ');
INSERT INTO emp_code_gen VALUES (1288, '11802               ');
INSERT INTO emp_code_gen VALUES (1289, '11803               ');
INSERT INTO emp_code_gen VALUES (1290, '11804               ');
INSERT INTO emp_code_gen VALUES (1291, '11809               ');
INSERT INTO emp_code_gen VALUES (1292, '11810               ');
INSERT INTO emp_code_gen VALUES (1293, '11811               ');
INSERT INTO emp_code_gen VALUES (1294, '11814               ');
INSERT INTO emp_code_gen VALUES (1295, '11815               ');
INSERT INTO emp_code_gen VALUES (1296, '11816               ');
INSERT INTO emp_code_gen VALUES (1297, '11818               ');
INSERT INTO emp_code_gen VALUES (1299, '1805                ');
INSERT INTO emp_code_gen VALUES (1300, '1806                ');
INSERT INTO emp_code_gen VALUES (1301, '1807                ');
INSERT INTO emp_code_gen VALUES (1302, '1808                ');
INSERT INTO emp_code_gen VALUES (1303, '1812                ');
INSERT INTO emp_code_gen VALUES (1304, '1813                ');
INSERT INTO emp_code_gen VALUES (1305, '1817                ');
INSERT INTO emp_code_gen VALUES (1306, '1819                ');
INSERT INTO emp_code_gen VALUES (1298, '11820               ');
INSERT INTO emp_code_gen VALUES (1307, '11824               ');
INSERT INTO emp_code_gen VALUES (1308, '11826               ');
INSERT INTO emp_code_gen VALUES (1309, '11827               ');
INSERT INTO emp_code_gen VALUES (1310, '11828               ');
INSERT INTO emp_code_gen VALUES (1311, '1825                ');
INSERT INTO emp_code_gen VALUES (1312, '1821                ');
INSERT INTO emp_code_gen VALUES (1313, '1822                ');
INSERT INTO emp_code_gen VALUES (1314, '1823                ');
INSERT INTO emp_code_gen VALUES (1315, '11829               ');
INSERT INTO emp_code_gen VALUES (1316, '11830               ');
INSERT INTO emp_code_gen VALUES (1317, '11831               ');
INSERT INTO emp_code_gen VALUES (1318, '11832               ');
INSERT INTO emp_code_gen VALUES (1319, '11835               ');
INSERT INTO emp_code_gen VALUES (1320, '11836               ');
INSERT INTO emp_code_gen VALUES (1321, '11837               ');
INSERT INTO emp_code_gen VALUES (1322, '1833                ');
INSERT INTO emp_code_gen VALUES (1323, '11838               ');
INSERT INTO emp_code_gen VALUES (1324, '11839               ');
INSERT INTO emp_code_gen VALUES (1325, '11840               ');
INSERT INTO emp_code_gen VALUES (1326, '11844               ');
INSERT INTO emp_code_gen VALUES (1327, '11845               ');
INSERT INTO emp_code_gen VALUES (1328, '11846               ');
INSERT INTO emp_code_gen VALUES (1329, '11847               ');
INSERT INTO emp_code_gen VALUES (1330, '1841                ');
INSERT INTO emp_code_gen VALUES (1331, '1842                ');
INSERT INTO emp_code_gen VALUES (1332, '1843                ');
INSERT INTO emp_code_gen VALUES (1333, '1849                ');
INSERT INTO emp_code_gen VALUES (1334, '1850                ');
INSERT INTO emp_code_gen VALUES (1335, '1852                ');
INSERT INTO emp_code_gen VALUES (1336, '11849               ');
INSERT INTO emp_code_gen VALUES (1337, '11851               ');
INSERT INTO emp_code_gen VALUES (1338, '1848                ');
INSERT INTO emp_code_gen VALUES (1339, '1853                ');
INSERT INTO emp_code_gen VALUES (1340, '11854               ');
INSERT INTO emp_code_gen VALUES (1341, '11855               ');
INSERT INTO emp_code_gen VALUES (1342, '11856               ');
INSERT INTO emp_code_gen VALUES (1343, '11857               ');
INSERT INTO emp_code_gen VALUES (1344, '1858                ');
INSERT INTO emp_code_gen VALUES (1345, '11859               ');
INSERT INTO emp_code_gen VALUES (1346, '11860               ');
INSERT INTO emp_code_gen VALUES (1347, '11861               ');
INSERT INTO emp_code_gen VALUES (1348, '11862               ');
INSERT INTO emp_code_gen VALUES (1349, '11863               ');
INSERT INTO emp_code_gen VALUES (1350, '11864               ');
INSERT INTO emp_code_gen VALUES (1351, '11865               ');
INSERT INTO emp_code_gen VALUES (1352, '11869               ');
INSERT INTO emp_code_gen VALUES (1353, '11870               ');
INSERT INTO emp_code_gen VALUES (1354, '11871               ');
INSERT INTO emp_code_gen VALUES (1355, '1866                ');
INSERT INTO emp_code_gen VALUES (1356, '1867                ');
INSERT INTO emp_code_gen VALUES (1357, '1872                ');
INSERT INTO emp_code_gen VALUES (1358, '1868                ');
INSERT INTO emp_code_gen VALUES (1359, '11873               ');
INSERT INTO emp_code_gen VALUES (1360, '11874               ');
INSERT INTO emp_code_gen VALUES (1361, '11875               ');
INSERT INTO emp_code_gen VALUES (1362, '11876               ');
INSERT INTO emp_code_gen VALUES (1363, '11877               ');
INSERT INTO emp_code_gen VALUES (1364, '11878               ');
INSERT INTO emp_code_gen VALUES (1365, '11879               ');
INSERT INTO emp_code_gen VALUES (1366, '1880                ');
INSERT INTO emp_code_gen VALUES (1367, '11881               ');
INSERT INTO emp_code_gen VALUES (1368, '11882               ');
INSERT INTO emp_code_gen VALUES (1369, '11883               ');
INSERT INTO emp_code_gen VALUES (1370, '11885               ');
INSERT INTO emp_code_gen VALUES (1371, '1884                ');
INSERT INTO emp_code_gen VALUES (1372, '11886               ');
INSERT INTO emp_code_gen VALUES (1373, '11887               ');
INSERT INTO emp_code_gen VALUES (1374, '11888               ');
INSERT INTO emp_code_gen VALUES (1375, '11889               ');
INSERT INTO emp_code_gen VALUES (1376, '11891               ');
INSERT INTO emp_code_gen VALUES (1377, '11892               ');
INSERT INTO emp_code_gen VALUES (1378, '11893               ');
INSERT INTO emp_code_gen VALUES (1379, '11894               ');
INSERT INTO emp_code_gen VALUES (1380, '11895               ');
INSERT INTO emp_code_gen VALUES (1381, '11900               ');
INSERT INTO emp_code_gen VALUES (1382, '11906               ');
INSERT INTO emp_code_gen VALUES (1383, '11907               ');
INSERT INTO emp_code_gen VALUES (1384, '11908               ');
INSERT INTO emp_code_gen VALUES (1385, '11909               ');
INSERT INTO emp_code_gen VALUES (1386, '11912               ');
INSERT INTO emp_code_gen VALUES (1387, '11914               ');
INSERT INTO emp_code_gen VALUES (1388, '11915               ');
INSERT INTO emp_code_gen VALUES (1389, '11916               ');
INSERT INTO emp_code_gen VALUES (1390, '11917               ');
INSERT INTO emp_code_gen VALUES (1391, '11918               ');
INSERT INTO emp_code_gen VALUES (1392, '1890                ');
INSERT INTO emp_code_gen VALUES (1393, '1901                ');
INSERT INTO emp_code_gen VALUES (1394, '1902                ');
INSERT INTO emp_code_gen VALUES (1395, '1903                ');
INSERT INTO emp_code_gen VALUES (1396, '1904                ');
INSERT INTO emp_code_gen VALUES (1397, '1905                ');
INSERT INTO emp_code_gen VALUES (1398, '1910                ');
INSERT INTO emp_code_gen VALUES (1399, '1911                ');
INSERT INTO emp_code_gen VALUES (1400, '1913                ');
INSERT INTO emp_code_gen VALUES (1401, '1834                ');
INSERT INTO emp_code_gen VALUES (1402, '11919               ');
INSERT INTO emp_code_gen VALUES (1403, '11920               ');
INSERT INTO emp_code_gen VALUES (1404, '11921               ');
INSERT INTO emp_code_gen VALUES (1405, '11922               ');
INSERT INTO emp_code_gen VALUES (1406, '11923               ');
INSERT INTO emp_code_gen VALUES (1407, '1924                ');
INSERT INTO emp_code_gen VALUES (1408, '1896                ');
INSERT INTO emp_code_gen VALUES (1409, '1897                ');
INSERT INTO emp_code_gen VALUES (1410, '11925               ');
INSERT INTO emp_code_gen VALUES (1411, '11926               ');
INSERT INTO emp_code_gen VALUES (1412, '11927               ');
INSERT INTO emp_code_gen VALUES (1413, '11928               ');
INSERT INTO emp_code_gen VALUES (1414, '11929               ');
INSERT INTO emp_code_gen VALUES (1415, '11930               ');
INSERT INTO emp_code_gen VALUES (1416, '11931               ');
INSERT INTO emp_code_gen VALUES (1417, '11932               ');
INSERT INTO emp_code_gen VALUES (1418, '11933               ');
INSERT INTO emp_code_gen VALUES (1419, '11934               ');
INSERT INTO emp_code_gen VALUES (1420, '11935               ');
INSERT INTO emp_code_gen VALUES (1421, '11936               ');
INSERT INTO emp_code_gen VALUES (1422, '11937               ');
INSERT INTO emp_code_gen VALUES (1205, '1719                ');
INSERT INTO emp_code_gen VALUES (1423, '11938               ');
INSERT INTO emp_code_gen VALUES (1424, '11939               ');
INSERT INTO emp_code_gen VALUES (1425, '11941               ');
INSERT INTO emp_code_gen VALUES (1426, '11942               ');
INSERT INTO emp_code_gen VALUES (1427, '1940                ');
INSERT INTO emp_code_gen VALUES (1428, '11944               ');
INSERT INTO emp_code_gen VALUES (1429, '1943                ');
INSERT INTO emp_code_gen VALUES (1430, '11945               ');
INSERT INTO emp_code_gen VALUES (1431, '11946               ');
INSERT INTO emp_code_gen VALUES (1432, '11947               ');
INSERT INTO emp_code_gen VALUES (1433, '11948               ');
INSERT INTO emp_code_gen VALUES (1434, '11950               ');
INSERT INTO emp_code_gen VALUES (1435, '11951               ');
INSERT INTO emp_code_gen VALUES (1436, '11952               ');
INSERT INTO emp_code_gen VALUES (1437, '11953               ');
INSERT INTO emp_code_gen VALUES (1438, '11954               ');
INSERT INTO emp_code_gen VALUES (1439, '11955               ');
INSERT INTO emp_code_gen VALUES (1440, '11956               ');
INSERT INTO emp_code_gen VALUES (1441, '11957               ');
INSERT INTO emp_code_gen VALUES (1442, '11959               ');
INSERT INTO emp_code_gen VALUES (1443, '1949                ');
INSERT INTO emp_code_gen VALUES (1444, '1958                ');
INSERT INTO emp_code_gen VALUES (1445, '11960               ');
INSERT INTO emp_code_gen VALUES (1446, '1961                ');
INSERT INTO emp_code_gen VALUES (1447, '1962                ');
INSERT INTO emp_code_gen VALUES (1448, '11967               ');
INSERT INTO emp_code_gen VALUES (1449, '1963                ');
INSERT INTO emp_code_gen VALUES (1450, '1964                ');
INSERT INTO emp_code_gen VALUES (1451, '1965                ');
INSERT INTO emp_code_gen VALUES (1452, '1966                ');
INSERT INTO emp_code_gen VALUES (1453, '11969               ');
INSERT INTO emp_code_gen VALUES (1454, '1968                ');
INSERT INTO emp_code_gen VALUES (1455, '1971                ');
INSERT INTO emp_code_gen VALUES (1456, '1972                ');
INSERT INTO emp_code_gen VALUES (1457, '1973                ');
INSERT INTO emp_code_gen VALUES (1458, '1974                ');
INSERT INTO emp_code_gen VALUES (1459, '1975                ');
INSERT INTO emp_code_gen VALUES (1460, '1976                ');
INSERT INTO emp_code_gen VALUES (1461, '11970               ');
INSERT INTO emp_code_gen VALUES (1462, '1977                ');
INSERT INTO emp_code_gen VALUES (1463, '1979                ');
INSERT INTO emp_code_gen VALUES (1464, '1981                ');
INSERT INTO emp_code_gen VALUES (1465, '1982                ');
INSERT INTO emp_code_gen VALUES (1466, '11978               ');
INSERT INTO emp_code_gen VALUES (1467, '11980               ');
INSERT INTO emp_code_gen VALUES (1468, '11983               ');
INSERT INTO emp_code_gen VALUES (1469, '11984               ');
INSERT INTO emp_code_gen VALUES (1470, '11985               ');
INSERT INTO emp_code_gen VALUES (1471, '11986               ');
INSERT INTO emp_code_gen VALUES (1472, '11987               ');
INSERT INTO emp_code_gen VALUES (1473, '11988               ');
INSERT INTO emp_code_gen VALUES (1474, '1989                ');


--
-- Name: emp_code_gen.idx; Type: INDEX; Schema: public; Owner: wwwdata; Tablespace: 
--

CREATE UNIQUE INDEX "emp_code_gen.idx" ON emp_code_gen USING btree (emp_code);


--
-- Name: emp_code_gen; Type: ACL; Schema: public; Owner: wwwdata
--

REVOKE ALL ON TABLE emp_code_gen FROM PUBLIC;
REVOKE ALL ON TABLE emp_code_gen FROM wwwdata;
GRANT ALL ON TABLE emp_code_gen TO wwwdata;
GRANT ALL ON TABLE emp_code_gen TO root;


--
-- PostgreSQL database dump complete
--

