
INSERT INTO i_qtr_def VALUES (1, '01-April-2005:30-June-2005', '1309                ');
INSERT INTO i_qtr_def VALUES (3, '01-July-2005:31-October-2005', '1435                ');
INSERT INTO i_qtr_def VALUES (4, '01-November-2005:31-January-2006', NULL);
INSERT INTO i_qtr_def VALUES (1, '01-February-2006:30-April-2006', NULL);
INSERT INTO i_qtr_def VALUES (2, '01-May-2006:31-July-2006', NULL);
INSERT INTO i_qtr_def VALUES (3, '01-August-2006:31-October-2006', NULL);
INSERT INTO i_qtr_def VALUES (4, '01-November-2006:31-January-2007', NULL);
INSERT INTO i_qtr_def VALUES (1, '01-February-2007:30-April-2007', NULL);
INSERT INTO i_qtr_def VALUES (2, '01-May-2007:31-July-2007', NULL);
INSERT INTO i_qtr_def VALUES (3, '01-August-2007:31-October-2007', NULL);
INSERT INTO i_qtr_def VALUES (4, '01-November-2007:31-January-2008', NULL);


