--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: salary_due; Type: TABLE; Schema: public; Owner: root; Tablespace: 
--

CREATE TABLE salary_due (
    eno smallint,
    sr_due date
);


ALTER TABLE public.salary_due OWNER TO root;

--
-- Data for Name: salary_due; Type: TABLE DATA; Schema: public; Owner: root
--

INSERT INTO salary_due VALUES (2, '2008-04-01');
INSERT INTO salary_due VALUES (3, '2008-04-01');
INSERT INTO salary_due VALUES (4, '2008-07-01');
INSERT INTO salary_due VALUES (8, '2008-07-01');
INSERT INTO salary_due VALUES (9, '2008-07-01');
INSERT INTO salary_due VALUES (10, '2008-10-01');
INSERT INTO salary_due VALUES (16, '2009-07-01');
INSERT INTO salary_due VALUES (19, '2008-10-01');
INSERT INTO salary_due VALUES (211, '2009-01-01');
INSERT INTO salary_due VALUES (27, '2009-04-01');
INSERT INTO salary_due VALUES (29, '2009-01-01');
INSERT INTO salary_due VALUES (59, '2008-07-01');
INSERT INTO salary_due VALUES (70, '2009-07-01');
INSERT INTO salary_due VALUES (118, '2009-01-01');
INSERT INTO salary_due VALUES (125, '2009-01-01');
INSERT INTO salary_due VALUES (256, '2009-04-01');
INSERT INTO salary_due VALUES (156, '2009-04-01');
INSERT INTO salary_due VALUES (158, '2009-01-01');
INSERT INTO salary_due VALUES (160, '2008-07-01');
INSERT INTO salary_due VALUES (163, '2009-04-01');
INSERT INTO salary_due VALUES (167, '2009-04-01');
INSERT INTO salary_due VALUES (173, '2009-04-01');
INSERT INTO salary_due VALUES (179, '2008-10-01');
INSERT INTO salary_due VALUES (183, '2008-10-01');
INSERT INTO salary_due VALUES (202, '2009-01-01');
INSERT INTO salary_due VALUES (204, '2009-01-01');
INSERT INTO salary_due VALUES (221, '2009-04-01');
INSERT INTO salary_due VALUES (224, '2009-04-01');
INSERT INTO salary_due VALUES (246, '2009-04-01');
INSERT INTO salary_due VALUES (247, '2009-04-01');
INSERT INTO salary_due VALUES (258, '2008-07-01');
INSERT INTO salary_due VALUES (293, '2009-07-01');
INSERT INTO salary_due VALUES (300, '2008-10-01');
INSERT INTO salary_due VALUES (310, '2008-10-01');
INSERT INTO salary_due VALUES (317, '2008-10-01');
INSERT INTO salary_due VALUES (337, '2009-01-01');
INSERT INTO salary_due VALUES (355, '2009-01-01');
INSERT INTO salary_due VALUES (356, '2009-01-01');
INSERT INTO salary_due VALUES (368, '2009-01-01');
INSERT INTO salary_due VALUES (373, '2009-04-01');
INSERT INTO salary_due VALUES (401, '2009-04-01');
INSERT INTO salary_due VALUES (411, '2009-04-01');
INSERT INTO salary_due VALUES (416, '2009-04-01');
INSERT INTO salary_due VALUES (419, '2009-04-01');
INSERT INTO salary_due VALUES (420, '2009-04-01');
INSERT INTO salary_due VALUES (422, '2009-04-01');
INSERT INTO salary_due VALUES (423, '2009-04-01');
INSERT INTO salary_due VALUES (424, '2009-04-01');
INSERT INTO salary_due VALUES (436, '2009-07-01');
INSERT INTO salary_due VALUES (437, '2009-01-01');
INSERT INTO salary_due VALUES (440, '2009-07-01');
INSERT INTO salary_due VALUES (461, '2009-07-01');
INSERT INTO salary_due VALUES (471, '2009-07-01');
INSERT INTO salary_due VALUES (472, '2009-07-01');
INSERT INTO salary_due VALUES (482, '2009-07-01');
INSERT INTO salary_due VALUES (499, '2008-10-01');
INSERT INTO salary_due VALUES (511, '2008-10-01');
INSERT INTO salary_due VALUES (514, '2008-10-01');
INSERT INTO salary_due VALUES (533, '2008-10-01');
INSERT INTO salary_due VALUES (544, '2009-01-01');
INSERT INTO salary_due VALUES (563, '2009-01-01');
INSERT INTO salary_due VALUES (569, '2009-01-01');
INSERT INTO salary_due VALUES (571, '2009-01-01');
INSERT INTO salary_due VALUES (574, '2009-01-01');
INSERT INTO salary_due VALUES (580, '2009-01-01');
INSERT INTO salary_due VALUES (582, '2009-01-01');
INSERT INTO salary_due VALUES (760, '2009-04-01');
INSERT INTO salary_due VALUES (587, '2009-01-01');
INSERT INTO salary_due VALUES (588, '2009-01-01');
INSERT INTO salary_due VALUES (589, '2009-01-01');
INSERT INTO salary_due VALUES (591, '2009-01-01');
INSERT INTO salary_due VALUES (607, '2009-04-01');
INSERT INTO salary_due VALUES (608, '2009-04-01');
INSERT INTO salary_due VALUES (628, '2009-04-01');
INSERT INTO salary_due VALUES (635, '2009-04-01');
INSERT INTO salary_due VALUES (637, '2009-04-01');
INSERT INTO salary_due VALUES (647, '2008-04-01');
INSERT INTO salary_due VALUES (653, '2009-04-01');
INSERT INTO salary_due VALUES (657, '2009-04-01');
INSERT INTO salary_due VALUES (328, '2007-10-01');
INSERT INTO salary_due VALUES (669, '2009-07-01');
INSERT INTO salary_due VALUES (682, '2009-07-01');
INSERT INTO salary_due VALUES (689, '2009-07-01');
INSERT INTO salary_due VALUES (690, '2009-07-01');
INSERT INTO salary_due VALUES (691, '2009-07-01');
INSERT INTO salary_due VALUES (692, '2009-07-01');
INSERT INTO salary_due VALUES (698, '2009-07-01');
INSERT INTO salary_due VALUES (704, '2009-07-01');
INSERT INTO salary_due VALUES (715, '2009-07-01');
INSERT INTO salary_due VALUES (716, '2009-07-01');
INSERT INTO salary_due VALUES (717, '2009-07-01');
INSERT INTO salary_due VALUES (718, '2009-07-01');
INSERT INTO salary_due VALUES (720, '2009-07-01');
INSERT INTO salary_due VALUES (722, '2009-07-01');
INSERT INTO salary_due VALUES (723, '2009-07-01');
INSERT INTO salary_due VALUES (728, '2009-07-01');
INSERT INTO salary_due VALUES (729, '2009-07-01');
INSERT INTO salary_due VALUES (735, '2009-07-01');
INSERT INTO salary_due VALUES (738, '2009-07-01');
INSERT INTO salary_due VALUES (748, '2009-07-01');
INSERT INTO salary_due VALUES (750, '2009-07-01');
INSERT INTO salary_due VALUES (756, '2009-07-01');
INSERT INTO salary_due VALUES (759, '2009-07-01');
INSERT INTO salary_due VALUES (764, '2009-07-01');
INSERT INTO salary_due VALUES (767, '2009-07-01');
INSERT INTO salary_due VALUES (770, '2009-07-01');
INSERT INTO salary_due VALUES (782, '2008-07-01');
INSERT INTO salary_due VALUES (786, '2009-07-01');
INSERT INTO salary_due VALUES (788, '2009-07-01');
INSERT INTO salary_due VALUES (792, '2009-07-01');
INSERT INTO salary_due VALUES (795, '2008-07-01');
INSERT INTO salary_due VALUES (796, '2009-07-01');
INSERT INTO salary_due VALUES (800, '2009-07-01');
INSERT INTO salary_due VALUES (801, '2009-07-01');
INSERT INTO salary_due VALUES (804, '2009-07-01');
INSERT INTO salary_due VALUES (808, '2009-07-01');
INSERT INTO salary_due VALUES (809, '2008-07-01');
INSERT INTO salary_due VALUES (811, '2009-07-01');
INSERT INTO salary_due VALUES (812, '2009-07-01');
INSERT INTO salary_due VALUES (813, '2009-07-01');
INSERT INTO salary_due VALUES (817, '2009-07-01');
INSERT INTO salary_due VALUES (818, '2009-07-01');
INSERT INTO salary_due VALUES (822, '2009-07-01');
INSERT INTO salary_due VALUES (825, '2009-07-01');
INSERT INTO salary_due VALUES (826, '2009-07-01');
INSERT INTO salary_due VALUES (827, '2008-10-01');
INSERT INTO salary_due VALUES (831, '2008-10-01');
INSERT INTO salary_due VALUES (833, '2008-07-01');
INSERT INTO salary_due VALUES (835, '2008-10-01');
INSERT INTO salary_due VALUES (838, '2008-10-01');
INSERT INTO salary_due VALUES (840, '2008-10-01');
INSERT INTO salary_due VALUES (842, '2008-10-01');
INSERT INTO salary_due VALUES (843, '2008-10-01');
INSERT INTO salary_due VALUES (846, '2008-10-01');
INSERT INTO salary_due VALUES (847, '2008-10-01');
INSERT INTO salary_due VALUES (853, '2008-10-01');
INSERT INTO salary_due VALUES (856, '2008-10-01');
INSERT INTO salary_due VALUES (858, '2008-10-01');
INSERT INTO salary_due VALUES (859, '2008-10-01');
INSERT INTO salary_due VALUES (861, '2008-10-01');
INSERT INTO salary_due VALUES (863, '2008-10-01');
INSERT INTO salary_due VALUES (864, '2008-10-01');
INSERT INTO salary_due VALUES (868, '2008-10-01');
INSERT INTO salary_due VALUES (871, '2008-10-01');
INSERT INTO salary_due VALUES (875, '2008-10-01');
INSERT INTO salary_due VALUES (879, '2009-01-01');
INSERT INTO salary_due VALUES (881, '2009-01-01');
INSERT INTO salary_due VALUES (882, '2009-01-01');
INSERT INTO salary_due VALUES (883, '2009-01-01');
INSERT INTO salary_due VALUES (884, '2009-01-01');
INSERT INTO salary_due VALUES (924, '2009-01-01');
INSERT INTO salary_due VALUES (930, '2009-01-01');
INSERT INTO salary_due VALUES (931, '2009-01-01');
INSERT INTO salary_due VALUES (932, '2009-01-01');
INSERT INTO salary_due VALUES (936, '2009-01-01');
INSERT INTO salary_due VALUES (946, '2009-01-01');
INSERT INTO salary_due VALUES (948, '2008-04-01');
INSERT INTO salary_due VALUES (952, '2009-04-01');
INSERT INTO salary_due VALUES (1045, '2007-03-01');
INSERT INTO salary_due VALUES (961, '2009-04-01');
INSERT INTO salary_due VALUES (963, '2009-04-01');
INSERT INTO salary_due VALUES (965, '2009-04-01');
INSERT INTO salary_due VALUES (968, '2008-04-01');
INSERT INTO salary_due VALUES (969, '2009-04-01');
INSERT INTO salary_due VALUES (974, '2009-04-01');
INSERT INTO salary_due VALUES (975, '2009-04-01');
INSERT INTO salary_due VALUES (977, '2009-04-01');
INSERT INTO salary_due VALUES (978, '2009-04-01');
INSERT INTO salary_due VALUES (1000, '2009-04-01');
INSERT INTO salary_due VALUES (1006, '2009-07-01');
INSERT INTO salary_due VALUES (1007, '2009-07-01');
INSERT INTO salary_due VALUES (1014, '2009-07-01');
INSERT INTO salary_due VALUES (1016, '2008-07-01');
INSERT INTO salary_due VALUES (1017, '2009-07-01');
INSERT INTO salary_due VALUES (1018, '2009-07-01');
INSERT INTO salary_due VALUES (1022, '2009-07-01');
INSERT INTO salary_due VALUES (1023, '2009-07-01');
INSERT INTO salary_due VALUES (1026, '2009-07-01');
INSERT INTO salary_due VALUES (1028, '2009-07-01');
INSERT INTO salary_due VALUES (1034, '2009-07-01');
INSERT INTO salary_due VALUES (1038, '2009-07-01');
INSERT INTO salary_due VALUES (1041, '2009-07-01');
INSERT INTO salary_due VALUES (1042, '2009-07-01');
INSERT INTO salary_due VALUES (1043, '2009-07-01');
INSERT INTO salary_due VALUES (1044, '2009-07-01');
INSERT INTO salary_due VALUES (1047, '2009-07-01');
INSERT INTO salary_due VALUES (1048, '2009-07-01');
INSERT INTO salary_due VALUES (1049, '2009-07-01');
INSERT INTO salary_due VALUES (1051, '2009-07-01');
INSERT INTO salary_due VALUES (1052, '2009-07-01');
INSERT INTO salary_due VALUES (1053, '2009-07-01');
INSERT INTO salary_due VALUES (1054, '2009-07-01');
INSERT INTO salary_due VALUES (1056, '2009-07-01');
INSERT INTO salary_due VALUES (1057, '2009-07-01');
INSERT INTO salary_due VALUES (1058, '2009-07-01');
INSERT INTO salary_due VALUES (1059, '2009-07-01');
INSERT INTO salary_due VALUES (1060, '2009-07-01');
INSERT INTO salary_due VALUES (1062, '2009-07-01');
INSERT INTO salary_due VALUES (1063, '2009-07-01');
INSERT INTO salary_due VALUES (1064, '2009-07-01');
INSERT INTO salary_due VALUES (1068, '2009-07-01');
INSERT INTO salary_due VALUES (1071, '2009-07-01');
INSERT INTO salary_due VALUES (1072, '2009-07-01');
INSERT INTO salary_due VALUES (1074, '2009-07-01');
INSERT INTO salary_due VALUES (1075, '2009-07-01');
INSERT INTO salary_due VALUES (1076, '2008-10-01');
INSERT INTO salary_due VALUES (1077, '2008-10-01');
INSERT INTO salary_due VALUES (1078, '2008-10-01');
INSERT INTO salary_due VALUES (1079, '2008-10-01');
INSERT INTO salary_due VALUES (1080, '2008-10-01');
INSERT INTO salary_due VALUES (1081, '2008-10-01');
INSERT INTO salary_due VALUES (1082, '2008-10-01');
INSERT INTO salary_due VALUES (1084, '2008-10-01');
INSERT INTO salary_due VALUES (1085, '2008-10-01');
INSERT INTO salary_due VALUES (1086, '2008-10-01');
INSERT INTO salary_due VALUES (1088, '2008-10-01');
INSERT INTO salary_due VALUES (1090, '2008-10-01');
INSERT INTO salary_due VALUES (1091, '2008-10-01');
INSERT INTO salary_due VALUES (1092, '2008-10-01');
INSERT INTO salary_due VALUES (1095, '2008-10-01');
INSERT INTO salary_due VALUES (1096, '2008-10-01');
INSERT INTO salary_due VALUES (1097, '2008-10-01');
INSERT INTO salary_due VALUES (1098, '2008-10-01');
INSERT INTO salary_due VALUES (1104, '2008-10-01');
INSERT INTO salary_due VALUES (1105, '2008-10-01');
INSERT INTO salary_due VALUES (1107, '2008-10-01');
INSERT INTO salary_due VALUES (1108, '2008-10-01');
INSERT INTO salary_due VALUES (1111, '2008-10-01');
INSERT INTO salary_due VALUES (1112, '2008-10-01');
INSERT INTO salary_due VALUES (1114, '2008-10-01');
INSERT INTO salary_due VALUES (1118, '2008-10-01');
INSERT INTO salary_due VALUES (1119, '2008-10-01');
INSERT INTO salary_due VALUES (1120, '2008-10-01');
INSERT INTO salary_due VALUES (1123, '2008-10-01');
INSERT INTO salary_due VALUES (1124, '2008-10-01');
INSERT INTO salary_due VALUES (1125, '2008-10-01');
INSERT INTO salary_due VALUES (1126, '2008-10-01');
INSERT INTO salary_due VALUES (1129, '2008-10-01');
INSERT INTO salary_due VALUES (1131, '2008-10-01');
INSERT INTO salary_due VALUES (1132, '2008-10-01');
INSERT INTO salary_due VALUES (1133, '2008-10-01');
INSERT INTO salary_due VALUES (1136, '2008-10-01');
INSERT INTO salary_due VALUES (1139, '2008-10-01');
INSERT INTO salary_due VALUES (1143, '2009-01-01');
INSERT INTO salary_due VALUES (1145, '2009-01-01');
INSERT INTO salary_due VALUES (1146, '2009-01-01');
INSERT INTO salary_due VALUES (1147, '2009-01-01');
INSERT INTO salary_due VALUES (1150, '2009-01-01');
INSERT INTO salary_due VALUES (1153, '2009-01-01');
INSERT INTO salary_due VALUES (1149, '2009-01-01');
INSERT INTO salary_due VALUES (1155, '2009-01-01');
INSERT INTO salary_due VALUES (1156, '2009-01-01');
INSERT INTO salary_due VALUES (1157, '2009-01-01');
INSERT INTO salary_due VALUES (1160, '2009-01-01');
INSERT INTO salary_due VALUES (1164, '2009-04-01');
INSERT INTO salary_due VALUES (1165, '2009-04-01');
INSERT INTO salary_due VALUES (1169, '2009-04-01');
INSERT INTO salary_due VALUES (1171, '2009-04-01');
INSERT INTO salary_due VALUES (1173, '2009-04-01');
INSERT INTO salary_due VALUES (1174, '2009-04-01');
INSERT INTO salary_due VALUES (1175, '2009-04-01');
INSERT INTO salary_due VALUES (1177, '2009-04-01');
INSERT INTO salary_due VALUES (1180, '2009-04-01');
INSERT INTO salary_due VALUES (1188, '2009-04-01');
INSERT INTO salary_due VALUES (1203, '2009-07-01');
INSERT INTO salary_due VALUES (1204, '2009-07-01');
INSERT INTO salary_due VALUES (1208, '2008-10-01');
INSERT INTO salary_due VALUES (1209, '2008-10-01');
INSERT INTO salary_due VALUES (1210, '2008-10-01');
INSERT INTO salary_due VALUES (1211, '2008-10-01');
INSERT INTO salary_due VALUES (1212, '2008-10-01');
INSERT INTO salary_due VALUES (1213, '2008-10-01');
INSERT INTO salary_due VALUES (1214, '2008-10-01');
INSERT INTO salary_due VALUES (1215, '2008-10-01');
INSERT INTO salary_due VALUES (1217, '2008-10-01');
INSERT INTO salary_due VALUES (1220, '2008-10-01');
INSERT INTO salary_due VALUES (1221, '2008-10-01');
INSERT INTO salary_due VALUES (1223, '2008-10-01');
INSERT INTO salary_due VALUES (1224, '2008-10-01');
INSERT INTO salary_due VALUES (1226, '2008-10-01');
INSERT INTO salary_due VALUES (1227, '2008-10-01');
INSERT INTO salary_due VALUES (1229, '2008-10-01');
INSERT INTO salary_due VALUES (1249, '2008-10-01');
INSERT INTO salary_due VALUES (1250, '2008-10-01');
INSERT INTO salary_due VALUES (1251, '2008-10-01');
INSERT INTO salary_due VALUES (1252, '2008-10-01');
INSERT INTO salary_due VALUES (1254, '2008-10-01');
INSERT INTO salary_due VALUES (1255, '2008-10-01');
INSERT INTO salary_due VALUES (1256, '2008-10-01');
INSERT INTO salary_due VALUES (1264, '2008-12-01');
INSERT INTO salary_due VALUES (1266, '2009-01-01');
INSERT INTO salary_due VALUES (1267, '2009-01-01');
INSERT INTO salary_due VALUES (1268, '2009-01-01');
INSERT INTO salary_due VALUES (1270, '2009-01-01');
INSERT INTO salary_due VALUES (1280, '2009-01-01');
INSERT INTO salary_due VALUES (1281, '2009-01-01');
INSERT INTO salary_due VALUES (1282, '2009-01-01');
INSERT INTO salary_due VALUES (1284, '2009-01-01');
INSERT INTO salary_due VALUES (1285, '2009-01-01');
INSERT INTO salary_due VALUES (1286, '2009-01-01');
INSERT INTO salary_due VALUES (1287, '2009-01-01');
INSERT INTO salary_due VALUES (1288, '2009-01-01');
INSERT INTO salary_due VALUES (1289, '2009-01-01');
INSERT INTO salary_due VALUES (1290, '2009-01-01');
INSERT INTO salary_due VALUES (1291, '2009-04-01');
INSERT INTO salary_due VALUES (1294, '2009-04-01');
INSERT INTO salary_due VALUES (1295, '2009-04-01');
INSERT INTO salary_due VALUES (1296, '2009-07-01');
INSERT INTO salary_due VALUES (1297, '2009-04-01');
INSERT INTO salary_due VALUES (1298, '2009-04-01');
INSERT INTO salary_due VALUES (1307, '2009-04-01');
INSERT INTO salary_due VALUES (1308, '2009-04-01');
INSERT INTO salary_due VALUES (1309, '2009-04-01');
INSERT INTO salary_due VALUES (1310, '2009-04-01');
INSERT INTO salary_due VALUES (1315, '2009-04-01');
INSERT INTO salary_due VALUES (1316, '2009-04-01');
INSERT INTO salary_due VALUES (1317, '2009-04-01');
INSERT INTO salary_due VALUES (1318, '2009-04-01');
INSERT INTO salary_due VALUES (1319, '2009-04-01');
INSERT INTO salary_due VALUES (1320, '2009-04-01');
INSERT INTO salary_due VALUES (1321, '2009-03-01');
INSERT INTO salary_due VALUES (1323, '2009-04-01');
INSERT INTO salary_due VALUES (1324, '2009-04-01');
INSERT INTO salary_due VALUES (1325, '2009-04-01');
INSERT INTO salary_due VALUES (1326, '2009-04-01');
INSERT INTO salary_due VALUES (1327, '2009-04-01');
INSERT INTO salary_due VALUES (1328, '2009-04-01');
INSERT INTO salary_due VALUES (1329, '2009-04-01');
INSERT INTO salary_due VALUES (1336, '2009-04-01');
INSERT INTO salary_due VALUES (1337, '2009-04-01');
INSERT INTO salary_due VALUES (1340, '2009-04-01');
INSERT INTO salary_due VALUES (1341, '2009-04-01');
INSERT INTO salary_due VALUES (1342, '2009-04-01');
INSERT INTO salary_due VALUES (1343, '2009-07-01');
INSERT INTO salary_due VALUES (1345, '2009-07-01');
INSERT INTO salary_due VALUES (1346, '2009-07-01');
INSERT INTO salary_due VALUES (1347, '2009-07-01');
INSERT INTO salary_due VALUES (1348, '2009-07-01');
INSERT INTO salary_due VALUES (1349, '2009-07-01');
INSERT INTO salary_due VALUES (1350, '2009-07-01');
INSERT INTO salary_due VALUES (1352, '2009-07-01');
INSERT INTO salary_due VALUES (1353, '2009-07-01');
INSERT INTO salary_due VALUES (1354, '2009-07-01');
INSERT INTO salary_due VALUES (1359, '2009-07-01');
INSERT INTO salary_due VALUES (1360, '2009-07-01');
INSERT INTO salary_due VALUES (1361, '2009-07-01');
INSERT INTO salary_due VALUES (1362, '2009-07-01');
INSERT INTO salary_due VALUES (1363, '2009-07-01');
INSERT INTO salary_due VALUES (1364, '2009-07-01');
INSERT INTO salary_due VALUES (1365, '2009-07-01');
INSERT INTO salary_due VALUES (1367, '2009-07-01');
INSERT INTO salary_due VALUES (1368, '2009-07-01');
INSERT INTO salary_due VALUES (1369, '2009-07-01');
INSERT INTO salary_due VALUES (1370, '2009-07-01');
INSERT INTO salary_due VALUES (1372, '2009-07-01');
INSERT INTO salary_due VALUES (1373, '2009-07-01');
INSERT INTO salary_due VALUES (1374, '2009-07-01');
INSERT INTO salary_due VALUES (1375, '2009-07-01');
INSERT INTO salary_due VALUES (636, '2009-04-01');
INSERT INTO salary_due VALUES (1376, '2009-07-01');
INSERT INTO salary_due VALUES (1377, '2009-07-01');
INSERT INTO salary_due VALUES (1378, '2009-07-01');
INSERT INTO salary_due VALUES (1379, '2009-07-01');
INSERT INTO salary_due VALUES (1380, '2009-07-01');
INSERT INTO salary_due VALUES (1381, '2009-07-01');
INSERT INTO salary_due VALUES (1382, '2009-07-01');
INSERT INTO salary_due VALUES (1383, '2009-07-01');
INSERT INTO salary_due VALUES (1384, '2009-07-01');
INSERT INTO salary_due VALUES (1385, '2009-07-01');
INSERT INTO salary_due VALUES (1386, '2009-07-01');
INSERT INTO salary_due VALUES (1387, '2009-07-01');
INSERT INTO salary_due VALUES (1388, '2009-07-01');
INSERT INTO salary_due VALUES (1389, '2008-10-01');
INSERT INTO salary_due VALUES (1390, '2009-07-01');
INSERT INTO salary_due VALUES (1391, '2009-07-01');
INSERT INTO salary_due VALUES (1402, '2009-07-01');
INSERT INTO salary_due VALUES (1403, '2009-07-01');
INSERT INTO salary_due VALUES (1404, '2009-07-01');
INSERT INTO salary_due VALUES (1405, '2008-11-01');
INSERT INTO salary_due VALUES (1406, '2009-07-01');
INSERT INTO salary_due VALUES (1410, '2009-07-01');
INSERT INTO salary_due VALUES (1411, '2009-07-01');
INSERT INTO salary_due VALUES (1412, '2009-07-01');
INSERT INTO salary_due VALUES (1413, '2009-07-01');
INSERT INTO salary_due VALUES (1414, '2009-07-01');
INSERT INTO salary_due VALUES (1415, '2009-07-01');
INSERT INTO salary_due VALUES (1416, '2009-07-01');
INSERT INTO salary_due VALUES (1417, '2009-07-01');
INSERT INTO salary_due VALUES (1418, '2009-07-01');
INSERT INTO salary_due VALUES (1419, '2009-07-01');
INSERT INTO salary_due VALUES (1420, '2009-07-01');
INSERT INTO salary_due VALUES (1421, '2009-07-01');
INSERT INTO salary_due VALUES (1422, '2009-07-01');
INSERT INTO salary_due VALUES (1423, '2009-09-01');
INSERT INTO salary_due VALUES (1424, '2009-09-01');
INSERT INTO salary_due VALUES (668, '2009-07-01');
INSERT INTO salary_due VALUES (699, '2009-07-01');
INSERT INTO salary_due VALUES (702, '2009-07-01');
INSERT INTO salary_due VALUES (1205, '2009-01-01');
INSERT INTO salary_due VALUES (1231, '2008-10-01');
INSERT INTO salary_due VALUES (1232, '2008-10-01');
INSERT INTO salary_due VALUES (1257, '2008-01-01');
INSERT INTO salary_due VALUES (1265, '2009-01-01');
INSERT INTO salary_due VALUES (1271, '2009-01-01');
INSERT INTO salary_due VALUES (1274, '2008-01-01');
INSERT INTO salary_due VALUES (1299, '2009-02-01');
INSERT INTO salary_due VALUES (1306, '2008-09-01');
INSERT INTO salary_due VALUES (1331, '2008-10-01');
INSERT INTO salary_due VALUES (1333, '2009-04-01');
INSERT INTO salary_due VALUES (1399, '2009-10-01');
INSERT INTO salary_due VALUES (1400, '2009-07-01');
INSERT INTO salary_due VALUES (415, '2009-04-01');
INSERT INTO salary_due VALUES (979, '2008-11-01');
INSERT INTO salary_due VALUES (980, '2009-01-01');
INSERT INTO salary_due VALUES (984, '2009-04-01');


--
-- Name: salary_due; Type: ACL; Schema: public; Owner: root
--

REVOKE ALL ON TABLE salary_due FROM PUBLIC;
REVOKE ALL ON TABLE salary_due FROM root;
GRANT ALL ON TABLE salary_due TO root;
GRANT ALL ON TABLE salary_due TO wwwdata;


--
-- PostgreSQL database dump complete
--

