body{
	background-color:#efefef !important;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.fa-trash {
	color: #de1c1c;
}

.fa-edit {
	color: #2aa553;
}

.fa-info-circle {
	color: #5063f2;
}

.int-menu-level-0{
	padding-left:0px !important;
}
.int-menu-level-1{
	padding-left:25px !important;
}
.int-menu-level-2{
	padding-left:50px !important;
}
.int-menu-level-3{
	padding-left:75px !important;
}
.fa-telegram {
	color: #38cd69;
}
.fa-clock-o {
	color: #ff8040;
}

.modal-header{
	padding:5px !important;
}
.modal-footer{
	padding:5px !important;
}

.modal-body{
	overflow:auto !important;
}

.modal-dialog {
    width: 25% !important;
    margin: 30px auto;
}

.pagination{
	margin:0px !important;
}

.small-box .icon {
	top: 6px;
}

label.required:after {content: " *"; color: red;}


.advanced-search{
	margin-top: -11px;
	height: 20px;
	padding: 0px 5px 0px 5px;
	border-radius: 0px 0px 5px 5px;
}
.center{
	text-align:center;
}

.right{
	text-align:right;
}

.int-truncate-text {
  position: relative;
  font-size: 14px;
  color: black;
  font-family: sans-serif;
  width: 100%; /* Could be anything you like. */
}

.assign-test-candidate-details{
	background-color: #fcfcfc;
	margin: 0px 0px 10px 0px;
}

#filter-panel{
	border: 1px solid #f4f4f4;
	margin-top: -10px;
	margin-bottom: 5px;
	/*border-radius: 0px 50px 0px 50px; */
	background-color:#f9f9f9;
}
/*****************************************************************************/
/** These below classes are for overidding the default bootstrap CSS **/
/*****************************************************************************/

.dropdown-toggle:AFTER{
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: .255em;
	vertical-align: .255em;
	content: "";
	border-top: .3em solid;
	border-right: .3em solid transparent;
	border-bottom: 0;
	border-left: .3em solid transparent;
	color: white;
}

.navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
	/*font-size: 85%;*/
	min-width: 200px;
	border: 1px solid #dadada;
	box-shadow: 0px 2px 2px 2px #f5e4e4;
	color: #000 !important;
}

.navbar-custom-menu > .navbar-nav > li > .dropdown-menu p{
	color: #000 !important;
}

.dropdown-menu > li > a {
	padding: 10px;
	/*font-weight: 300;*/
	color: #000;
}


.navbar-nav > .user-menu > .dropdown-menu > li.user-header {
	background-color: #fff;
	height: auto;
	padding:0px;
}

input, select, textarea{
	border-radius:5px !important;
}
.table {
	margin-bottom: 10px !important;
}
.form-group{
	margin-bottom: 10px !important;
}

.pagination  > li > a.action-buttons, .pagination  > li > span.action-buttons {
	padding: 9px 12px !important;
}
.pagination > li.disabled > a.action-buttons >i {
	color:#dfdfdf;
}
.pagination select{
	border:1px solid #efefef;
	height:34px;
	min-width:60px;
	border-radius:0px !important;
	float:left;
	text-align:center;
}

.skin-blue .main-header .logo{
	background-color:#061743 !important;
	/*border: 2px solid #3c8dbc !important;*/
}

.CodeMirror{
	border: 1px solid #d2d6de !important;
}
.add-shadow{
	box-shadow:5px 5px 5px grey;
}

@media (max-width: 767px) {
	.title-mini{
		display:inline;
		font-size:0.5pt;
	}
	.title-large{
		display:none;
	}
}

@media (min-width: 768px) {
	.title-mini{
		display:none;
	}
	.title-large{
		display:inline;
	}
}

.header-title{
	
	padding:5px 0px 0px 0px;
	color:#9e9e9e;
	font-size: 28px;
	float:left;
	margin:auto;
	display:block;
	width: 100%;
	position: absolute;
	margin-left: 50px;
}


.header-title span{
	margin-left: -300px;

	}

 .alert-danger, .alert-error, .label-danger , .alert-success, .label-success, .modal-success .modal-body {
	margin:10px 15px 0px 15px;
}
.wrapper {
	/* background-color:#ecf0f5 !important;*/
}
.btn-social.btn-sm > :first-child {
	font-size: 1em;
}

.tab-content{
	border:1px solid #efefef;
}

label .hint-text, .hint-text{
	color:#cecece;
	font-size:12px;
}

.main-footer{
	text-align:center;
	border-top: 20px solid #929fba;
	background-color: #757f95 !important;
	color:white;
	padding: 5px
} 
.main-footer #product-copyright, .main-footer #product-copyright a{
	color:#cfd2d6 !important;
	
}
.main-footer #product-version{
	font-size:8px;
}

.content-wrapper-dashobard{
	margin-top: 20px;
 margin-left: 0px !important;
}

.dropdown-menu{
	width:190px !important;
}

.dropdown-menu li{
	margin-top:10px;
}

.im-card{
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
	border: 0;
	flex-direction: row;
	margin-right: 15px;
	margin-bottom: 0;
	margin-left: 15px;
	position: relative;
	display: flex;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border-radius: 1.5rem;
}

.im-card:hover{
	background-color:#efefef;
}

.im-card .disabled{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(200,200,200,0.8);
	padding:100px 0px 0px 0px;
	color:#2a2076;
	cursor: pointer;
	z-index: 9999;
	border-radius: 1.5rem;
}
.navbar.scrolling-navbar {

    padding-bottom: 0px !important;
    padding-top: 0px !important;

}
.im-card .disabled p {
    -ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
    text-transform: uppercase;
}

.info-color{
background-clip: border-box;

border: 1px solid rgba(0,0,0,.125);

border-radius: .25rem;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
	background-color: #33b5e5 !important;
	color:#fff;
}

        .card {
            width: 100%;
        }

        .iconsize {
            font-size: 250%;
        }

        .appnamestyle {
            font-size: 125%;
            color: #fff !important;
        }

        .appdescstyle {
            font-size: 80% !important;
            font-weight: bold !important;
            color: #fff !important;
        }

        .cardstyle {
            text-align: center;
            font-weight: bold !important;
            padding: 0.5rem;
            cursor: pointer;
        }

        .dwllink , .dwlink a:HOVER{
        	white-space:nowrap;
            font-size: 90% !important;
            color:white;
        }
        

        .dwllink1 {
            font-size: 175% !important;
            margin: 3%;
        }
/*
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td{
	border: 1px solid #d1cdcd !important;
}*/
/*****************************************************************************/


.select2-container--default .select2-selection--single .select2-selection__rendered{
	height:34px !important;
}

.select2-container--default .select2-selection--single{
	/* border-radius:0px !important; */
	border: 1px solid #ccc ; 
	height:34px !important;
}

.form-group.has-error input[type=checkbox] {
  outline: 1px solid #dd4b39;
}

/****************************************************************
Below classes are for testing the sample alternative UI colors
Uncomment and check as needed
/*****************************************************************/
.skin-blue .main-header .navbar{
	background-color:#061743 !important;
	border-bottom:0px solid #3c8dbc;
	/*box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);*/
}
.main-header .logo{
	text-align:left;
}

.skin-blue .main-header .navbar .sidebar-toggle{
	color:#FFF !important;
}

.skin-blue .sidebar-menu > li.header{
	background-color:#222d32 !important;
}
.skin-blue .main-header .navbar .nav > li > a{
	color:#FFF !important;
} 
/*
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {	
	background-color:#9e9e9e !important;
}

.skin-blue .sidebar-menu > li.active > a {
	color:#fff;
	border-left-color: #3c8dbc;
}
.skin-blue .sidebar a{
	color:#fff !important;
}

.skin-blue .sidebar a:hover{
	color:#aeaeae !important;
}

.skin-blue .sidebar-menu > li > .treeview-menu{
	background-color:#9e9e9e !important;
}



.skin-blue .sidebar-menu > li.header{
	background-color:#9e9e9e !important;
}

.content-wrapper{
	background-color: #fff !important;
}

.box.box-primary {

    border-top-color: #3c8dbc;
    border-left: 1px solid #d2d6de;
    border-right: 1px solid #d2d6de;

}
.main-footer{
	padding:5px;
}
//****************************************************************/